<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>The Equinox Project - Services</title>
		<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
		<style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
	</head>
	<body>
		<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
			<tr> 
				<td ALIGN=left width="60%">
					<p><font class=indextop> equinox</font><br>
					<font class=indexsub> services</font> </p>
				</td>
				<td WIDTH="40%">&nbsp; </td>
			</tr>
		</table>
		

Here is a list of <a href="items.html">items</a> that needs to be addressed for services.<img src="http://www.eclipse.org/images/new.gif" width="31" height="14">
</body>
</html>