<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>The Equinox Project - Services</title>
		<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
		<style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
	</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
	<tr> 
		<td ALIGN=left width="60%">
			<p><font class=indextop> equinox</font><br>
			<font class=indexsub> services > work items</font> </p>
		</td>
		<td WIDTH="40%">&nbsp; </td>
	</tr>
</table>

Although this work is currently not in the main stream, it is very important to make propositions so we get a better understanding
of what the expectations are, and also what are the advantages and drawbacks. Here is a non exhaustive list
of questions?

<ul>
<li><b>How can a service model be integrated in eclipse</b>
    <ul>
	<li>How does it work with the eclipse requirement model and the extension mechanim?</li>
	<li>Who trigger service lookup (user/plugin/other)?</li>
	</ul>
</li>
<p>
<li><b>Which description language for the service?</b></li>
<p>
<li><b>Which discovery mechanism?</b></li>
<p>
<li><b>Which description language for the discovery?</b></li>

</li>


</ul>
