index.home=Home
index.title=DispatchAction Examples
dispatch.title=DispatchAction Example
mapping.title=MappingDispatchAction Example
lookup.title=LookupDispatchAction Example
actionDispatcher.title=ActionDispatcher Example
eventDispatcher.title=EventActionDispatcher Example
eventAction.title=EventDispatchAction Example

button.foo.label=Foo Button
button.bar.label=Bar Button
button.invalid.label=Invalid Button
button.default.label=Default Button
method.invalid.label=Invalid Method
method.execute.label=Execute Method
parameter.wrong.label=Wrong Parameter
parameter.missing.label=Missing Parameter
count.foo.message=Foo button count = {0}
count.bar.message=Bar button count = {0}

dispatch.ServletException=ServletException: {0}
dispatch.NoSuchMethodException=NoSuchMethodException: {0}
