<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
		
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>The Equinox Project - Services</title>
		 		
  <link rel="stylesheet" title="default"
 href="http://eclipse.org/default_style.css" type="text/css">
		
  <style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
</head>
	<body>
		
<table border="0" cellspacing="5" cellpadding="2" width="100%">
			<tbody>
    <tr>
				<td align="left" width="60%"> 					
      <p><font class="indextop"> equinox</font><br>
					<font class="indexsub"> security, roles, profiles</font> </p>
				</td>
				<td width="40%">&nbsp; </td>
			</tr>
		
  </tbody>
</table>
		 		
<p>This section should collect documents capturing security concerns /
requirements / issues as well as proposed solutions and best practices.<br>
</p>
<p><a href="SecurityConcerns.html">Security Concerns on a Pluggable
Applications Platform</a><br>
</p>
<p><br>
</p>
</body>
</html>
