<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
     <extension-point id="servlets" name="HttpService servlets" schema="schema/servlets.exsd"/>
     <extension-point id="resources" name="HttpService resources" schema="schema/resources.exsd"/>
     <extension-point id="httpcontexts" name="HttpService httpcontexts" schema="schema/httpcontexts.exsd"/>
     <extension
           id="helloServlet"
           point="org.eclipse.equinox.http.registry.servlets">
        <servlet
              alias="/ext/helloworld"
              class="sample.http.registry.HelloWorldServlet">
           <init-param
                 name="servlet-name"
                 value="Test Servlet">
           </init-param>
           <init-param
                 name="testParam"
                 value="test param value">
           </init-param>
        </servlet>
     </extension>
     <extension
           id="helloResource"
           point="org.eclipse.equinox.http.registry.resources">
        <resource
              alias="/ext/helloworld.html"
              base-name="/helloworld.html"
              />
     </extension>
</plugin>
