<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>The Equinox Project - Runtime Architecture</title>
		<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
		<style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
	</head>
	<body>
		<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
			<tr> 
				<td ALIGN=left width="60%">
					<p><font class=indextop> equinox</font><br>
        <font class=indexsub> runtime architecture</font> </p>
				</td>
				<td WIDTH="40%">&nbsp; </td>
			</tr>
		</table>

<blockquote>
  <p><b>Summary</b><br>
    This document summarizes the Equinox runtime architecture. We highlight the 
    relationship between OSGi and Eclipse entities (e.g., bundles and plug-ins, 
    respectively) as well as the structure of the backwards compatibility support.<br>
    Last Modified: 2100 Sept 23, 2003</p>
</blockquote>
<table border=0 cellspacing=0 cellpadding=2 width="100%" >
  <tr> 
    <td align=LEFT valign=TOP colspan="2" bgcolor="#0080C0"><b><font color="#FFFFFF"> 
      Architecture</font></b></td>
  </tr>
</table>
<p> In progress...</p>
      
</body>
</html>
