<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>The Equinox Project - Dynamic plugins</title>
		<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
		<style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
	</head>
	<body>
		<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
			<tr> 
				<td ALIGN=left width="60%">
					<p><font class=indextop> equinox</font><br>
        <font class=indexsub> alternate runtimes</font> </p>
				</td>
				<td WIDTH="40%">&nbsp; </td>
			</tr>
		</table>
		
		
<p>Eclipse currently uses a home-grown runtime model. That is, the runtime model/mechanism 
  was designed and implemented specifically for Eclipse. This is good in that 
  it has been highly optimized and tailor. This is less than optimal in that there 
  are many issues which are complicated and having a unique runtime mechanism 
  does not allow us to reuse the work done in other areas (e.g., OSGi, Avalon, 
  JMX, ...). Further, this approach makes it hard for users in those other environments 
  to use Eclipse as there are model contentions.</p>
<p>One of the goals of Equinox is to look at alternate runtime models and investigate 
  their use as a base runtime for Eclipse. This is a tall order. The good news 
  is that even if we fail to get full integration, we will no doubt learn a great 
  deal and understand techniques for partial integration.</p>
  
Here is a list of <a href="items.html">items</a> that needs we'd like to go through for alternate runtimes. <img src="http://www.eclipse.org/images/new.gif" width="31" height="14">
</p>
<div width="100%" style="background-color:#0080C0;color=#FFFFFF"><b> State of the art</b></div>
		
<p>There exists a number of technologies in the Java world that support concepts 
  similar to dynamic plugins. The following table lists these technologies from 
  an Equinox perspective.</p>
		<table style="border:black 1px solid">
			<tr style="">
				<th class="issue">Issue</th>
				<th style='width:180px'>OSGi</th>
				<th style='width:180px'>Eclipse</th>
				<th style='width:180px'>Avalon</th>
				<th style='width:180px'>JMX</th>
				<th style='width:180px'>Tomcat</th>
			</tr>
			<tr>
				<td class="issue">
					How are libraries shared?
				</td>
				<td class="box">
					Imported or exported packages are declared
					in the manifest. The Framework assures a single
					namespace for these packages. Sharing can be
					managed externally through "services".
				</td>
				<td class="box">
				<!-- eclipse -->
					Plug-ins export classes/packages/jars and import all that is exported
					by another plugin.  Plugins do not automatically re-export imported libraries.					
				</td>
			</tr>
			<tr>
				<td class="issue">
					Plugin private libraries supported?
				</td>
				<td class="box">
					Yes
				</td>
				<td class="box">
				<!-- eclipse -->
					Yes					
				</td>
			</tr>
			<tr>
				<td class="issue">
					Multiple versions of the same library?
				</td>
				<td class="box">
					Only as private libraries
				</td>
				<td class="box">
				<!-- eclipse -->
					Yes.  Via private libraries and "library" plugins.  Multiple versions of the same 
					"library" can be loaded concurrently.  Plugin dependencies
					are managed by plugin version and matching rules.					
				</td>
			</tr>
			<tr>
				<td class="issue">
					How are ClassCastExceptions prevented for shared
					objects?
				</td>
				<td class="box">
					Single shared namespace
				</td>
				<td class="box">
				<!-- eclipse -->
					Version dependencies and export rules help reduce the chances but
					exceptions are still possible.
				</td>
			</tr>
			<tr>
				<td class="issue">
					How are new/updated dynamic plugins discovered?
				</td>
				<td class="box">
					Plugins register an object in the service registry. Changes
					in the registry are send to listeners.
				</td>
				<td class="box">
				<!-- eclipse -->
					On platform restart.
				</td>
			</tr>
			<tr>
				<td class="issue">
					What security model is provided?
				</td>
				<td class="box">
					J2SE security with permissions for registering
					services based on service interface name, and permission
					for importing/exporting packages. Extensible for
					domain resources.
				</td>
				<td class="box">
				<!-- eclipse -->
					Jar signing.
				</td>
			</tr>
			<tr>
				<td class="issue">
					What is the delivery model?
				</td>
				<td class="box">
					A single JAR file with a number of manifest headers.
				</td>
				<td class="box">
				<!-- eclipse -->
					On disk = manifest file + libraries and other files.
					In update site = single jar containing disk structure. 
				</td>
			</tr>
			<tr>
				<td class="issue">
					Tooling support?
				</td>
				<td class="box">
					IBM and ProSyst have tools for 
					bundle development in Eclipse.
				</td>
				<td class="box">
				<!-- eclipse -->
					Eclipse JDT and PDE provide direct support.
				</td>
			</tr>
			<tr>
				<td class="issue">
					Life Cycle primitives?
				</td>
				<td class="box">
					install, start, stop, update,
					uninstall
				</td>
				<td class="box">
				<!-- eclipse -->
					startup, shutdown events sent to the plugin in question.
				</td>
			</tr>
			<tr>
				<td class="issue">
					Persistent data management?
				</td>
				<td class="box">
					Plugins have their private 
					storage area that is disposed of when they are 
					uninstalled
				</td>
				<td class="box">
				<!-- eclipse -->
					Private storage area.
				</td>
			</tr>
			<tr>
				<td class="issue">
					Any issues with 5000 plugins?
				</td>
				<td class="box">
					An implementation
					should probably be optimized for this because it
					is not the "normal" configuration. There are many
					potential optimizations
				</td>
				<td class="box">
				<!-- eclipse -->
					Initial startup slower as registry is parsed.
					Second startup fast.  Memory an issue in all cases.
				</td>
			</tr>
			<tr>
				<td class="issue">
					(Remote) Management model?
				</td>
				<td class="box">
					The environment is managed through
					services in the service registry. This is
					extensively supported.
				</td>
				<td class="box">
				<!-- eclipse -->
					No remote management.  Eclipse update/install tools configure
					a local install and pull updates/new versions.
				</td>
			</tr>
			<tr>
				<td class="issue">
					Boot time issues?
				</td>
				<td class="box">
					Supports lazy resolving and
					has "start-levels", allowing fine
					grain control over booting.
				</td>
				<td class="box">
				<!-- eclipse -->
					Lazy plugin activation.  Eager discovery of plugin content.
				</td>
			</tr>
			<tr>
				<td class="issue">
					Plugin-to-Plugin collaboration?
				</td>
				<td class="box">
					Yes, through packages and
					service registry.
				</td>
				<td class="box">
				<!-- eclipse -->
					Yes, through plugin dependencies.
				</td>
			</tr>
			<tr>
				<td class="issue">
					Native code?<br>
					(E.g. the SWT dll)
				</td>
				<td class="box">
					A dynamic plugin can contain native
					libraries for different platforms. Manifest
					headers for OS, OS version, and preferred 
					language are used to load the right library
					in memory.
				</td>
				<td class="box">
				<!-- eclipse -->
					Yes.  Plugins can carry any needed native code.  Integrated
					support for OS, Window System, Architecture and National Language
					differentiation.
				</td>
			</tr>
			<tr>
				<td class="issue">
					Issues?
				</td>
				<td class="box">
					Isolation is not perfect. If plugins
					are not well programmed they may prevent
					garbage collection.
				</td>
				<td class="box">
				<!-- eclipse -->
					Isolation is not perfect.  Sloppy code references can
					cause early activation of plugins.  Plugins can do too much
					work on startup.
				</td>

			</tr>
			<tr>
				<td class="issue">
					Equinox Applicability?
				</td>
				<td class="box">
					Seems very suitable to start with
				</td>
				<td class="box">
				<!-- eclipse -->
					Equinox should be an improvement over Eclipse with equivalent
					or better performance characteristics overall.
				</td>
			</tr>
			<tr>
				<td class="issue">
					Licensing?
				</td>
				<td class="box">
					Freely downloadable from the web site without
					click through license. Can be freely implemented
					with the standard disclaimers).
				</td>
				<td class="box">
				<!-- eclipse -->
					Common Public License.
				</td>
			</tr>
			<tr>
				<td class="issue">
					Implementations?
				</td>
				<td class="box">
					<ul>
						<li>4D Home</li>
						<li>Acunia</li>
						<li>Atinav</li>
						<li>Connected Systems</li>
						<li>Espial</li>
						<li>e-Tango (open source?)</li>
						<li>Gatespace</li>
						<li>IBM</li>
						<li>Melco</li>
						<li>OSCAR (open source)</li>
						<li>ProSyst</li>
						<li>Samsung</li>
						<li>Sun Microsystems</li>
						<li>VDO</li>
					</ul>
				</td>
				<td class="box">
				<!-- eclipse -->
					eclipse.org
				</td>
			</tr>
			<tr>
				<td class="issue">
					Links
				</td>
				<td class="box">
					<a href="http://www.osgi.org">www.osgi.org (main web site)</a>
					<a href="http://membercvs.osgi.org">membercvs.osgi.org For members only</a>
				</td>
				<td class="box">
				<!-- eclipse -->
					<a href="http://eclipse.org">eclipes.org</a>
				</td>
			</tr>
			<tr>
				<td class="issue">
					How to get started?
				</td>
				<td class="box">
					An existing open source OSGi implementation could
					be used to start with (OSCAR, eTango) or IBM could be asked
					if it wants to open source SMF? We then have to see if
					static-plugins can be adapted to dynamic-bundles.
				</td>
			</tr>
		</table>
		
	</body>
</html>