<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>The Equinox Project - Alternate runtimes</title>
		<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
		<style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
	</head>
	<body>
		<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
			<tr> 
				<td ALIGN=left width="60%">
					<p><font class=indextop> equinox</font><br>
        <font class=indexsub> alternate runtimes</font> </p>
				</td>
				<td WIDTH="40%">&nbsp; </td>
			</tr>
		</table>
		
		
<p>Eclipse currently uses a home-grown runtime model. That is, the runtime model/mechanism 
  was designed and implemented specifically for Eclipse. This is good in that 
  it has been highly optimized and tailored. It is less than optimal in that there 
  are many issues which are complicated and having a unique runtime mechanism 
  does not allow us to reuse the work done in other areas (e.g., OSGi, Avalon, 
  JMX, ...). In particular we are looking for a runtime that has a strong specification, 
  a good component model, supports dynamic behaviour, and is reasonably similar 
  to that of Eclipse.</p>
<p>This last point bears some discussion. While we would like to start with a 
  clean slate and adopt/design a runtime which satisfies everyone's wish list, 
  pragmatically, it must still be possible to run old plug-ins on the new runtime 
  with confidence. That is, the new runtime cannot be so completely different 
  so as to make this difficult/totally inefficient/impossible.</p>
<p>Our attention has focussed on <a href="http://www.osgi.org">OSGi</a> and we 
  have implemented a plug-compatible runtime for Eclipse based on the OSGi specification. 
  Consult the resources below for more information.</p>
<table border=0 cellspacing=5 cellpadding=2 width="100%" >
  <tr> 
    <td align=LEFT valign=TOP colspan="2" bgcolor="#0080C0"><b><font color="#FFFFFF"> 
      OSGi Runtime Resources</font></b></td>
  </tr>
  <tr> 
    <td align=RIGHT width="16" valign=TOP><img src="http://eclipse.org/images/Adarrow.gif" width="16" height="16" border="0"></td>
    <td><a href="http://www.osgi.org" target="_top"><b>OSGi</b></a><br>
      The base specification and all you need to know about the organization.</td>
  </tr>
  <tr> 
    <td align=RIGHT width="16" valign=TOP><img src="http://eclipse.org/images/Adarrow.gif" width="16" height="16" border="0"></td>
    <td><a href="architecture.html" target="_top"><b>Architecture</b></a><br>
      A description of the new runtime which consists of OSGi, a set of Eclipse-specific 
      facilities and an Eclipse compatibility layer.</td>
  </tr>
  <tr> 
    <td align=RIGHT width="16" valign=TOP><img src="http://eclipse.org/images/Adarrow.gif" width="16" height="16" border="0"></td>
    <td><a href="howto.html" target="_top"><b>Running the runtime</b></a><br>
      How to use the new runtime to run Eclipse.</td>
  </tr>
  <tr> 
    <td align=RIGHT width="16" valign=TOP><img src="http://eclipse.org/images/Adarrow.gif" width="16" height="16" border="0"></td>
    <td><a href="migration.html" target="_top"><b>Migration Guide</b></a><br>
      Details of any API changes and programming style changes relative to standard 
      Eclipse. </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>