<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>The Equinox Project - Services</title>
		<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
		<style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
	</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
	<tr> 
		<td ALIGN=left width="60%">
			<p><font class=indextop> equinox</font><br>
			<font class=indexsub> alternate runtimes > work items</font> </p>
		</td>
		<td WIDTH="40%">&nbsp; </td>
	</tr>
</table>

Since the main goal of the alternate runtimes work is to study existing runtime models
to use in eclipse, the list of items can not be very detailed, and so only a few guidelines
are provided. If the technology you are interested in is not listed, in the comparison table, 
feel free to add it!

</p>
Items to be considered when studying an alternate runtime model.
<ul>
	<li>Fill in the <a href="inde.html">state of the art comparison table</a>;</li>
	<li>Describe where the model can be used and what it will bring to eclipse, use cases? (give a matching between names and concepts);</li>
	<li>In case of conflicting aspects describe the pro/cons of each model. Questions like who load classes, when are the classes loaded, who activate the plugin, when are major to consider in any study;</li>
	<li>Prototype the described ideas.</li>
</ul>

</p>
Technologies and interested parties:<br>
<ul>
<li>JMX / Tomcat: <i>Ted</i><br></li>
<li>OSGi : <i>Olivier, Peter</i></li>
<ul>
</body>
</html>