<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Equinox Committers</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> committers</font></p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>

<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Commiters</font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>The following people are committers on the Equinox project:</p>
      <ul>
        <li>Rafael Chaves, IBM OTI Labs</li>
        <li>Olivier Gruber, IBM Research</li>
        <li>Keith Kimball, IBM Lotus</li>
        <li>Peter Kriens, aQute</li>
        <li>Mel Martinez, IBM Lotus</li>
        <li>Jeff McAffer, IBM OTI Labs (Project lead)</li>
        <li>Pascal Rapicault, IBM OTI Labs</li>
        <li>Richard Wilson, IBM Lotus</li>
      </ul>
    </td>
  </tr>
</table>

</body>
</html>
