<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Equinox Downloads</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> downloads</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>

<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Getting and running Equinox</font></b></td>
  </tr>
  <tr> 
    <td> 
      <p> To get, install and use the Equinox runtime, follow the steps below.</p>
      <ol>
        <li><a href="http://eclipse.org/downloads/">Download</a> and unzip an 
          Eclipse 3.0 build</li>
        <li><a href="http://dev.eclipse.org/viewcvs/indextech.cgi/%7Echeckout%7E/equinox-home/downloads.html">Download</a> 
          the current Equinox runtime and unzip over the previously installed 
          Eclipse build. When prompted to overwrite, answer Yes to all.<br>
          <b><font color="#FF0000"> Note that this destructively modifies the 
          original Eclipse install.</font></b> The only option for reversing this 
          operation is to re-unzip the original Eclipse installation.<br>
        </li>
        <li>Run Eclipse as normal</li>
      </ol>
      <p>For more information see the <a href="alternateRuntimes/howto.html">Users 
        Guide</a>.</p>
    </td>
  </tr>
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Latest downloads</font></b></td>
  </tr>
</table>
  
<table border="0" cellpadding="3" cellspacing="0"
   style="border-collapse: collapse;" bordercolor="#111111" width="100%">
  <tbody>
  <P/>
  When you switch equinox build, we recommand you to delete the .config folder in your eclipse install directory.
  <P/>
  <tr> 
    <td colspan="3"> <b>Build 20031112 (for build post to I20031111) </b></td>
  </tr>
  <tr> 
    <td width="40">&nbsp;</td>
    <td width="150">Equinox Runtime</td>
    <td> 
      <p><a href="http://download.eclipse.org/technology/equinox/equinox-20031112.zip">equinox-20031112.zip</a> 
        (800KB) </p>
    </td>
  </tr>
  <tr> 
    <td colspan="3"> <b>Build 20031110 (for build anterior to I20031111) </b></td>
  </tr>
  
  <tr> 
    <td width="40">&nbsp;</td>
    <td width="150">Equinox Runtime</td>
    <td> 
      <p><a href="http://download.eclipse.org/technology/equinox/equinox-20031110.zip">equinox-20031110.zip</a> 
        (800KB) </p>
    </td>
  </tr>
  <tr> 
    <td colspan="3"> <b>Nightly Build</b></td>
  </tr>
  <tr> 
    <td width="40">&nbsp;</td>
    <td width="150">Equinox Runtime</td>
    <td> 
      <p><a href="http://download.eclipse.org/technology/equinox/eclipse-equinox-runtime-Build.zip">eclipse-equinox-runtime-Build.zip</a> 
        (800KB) </p>
    </td>
  </tr>

</table>
<br>
</body>
</html>
