<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> faq</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>

<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Frequently Asked Questions</font></b></td>
  </tr>
</table>
<table border=0 cellspacing=5 cellpadding=2 width="100%" >
  <tr> 
    <td align=RIGHT valign=TOP><b>Q.</b></td>
    <td > 
      <p><b>What is the relationship between Equinox and the Eclipse platform project?</b><br>
        The Eclipse platform project is the main development effort for Eclipse. 
        Equinox is a forum for exploring approaches and technologies which could 
        be used by the platform to increase its runtime flexibility.</p>
    </td>
  </tr>
  <tr> 
    <td align=RIGHT valign=TOP><b>Q.</b></td>
    <td> 
      <p><b>What does Equinox deliver/ship?</b><br>
        The Equinox project is designed to provide input to the Eclipse platform 
        effort. As such, it delivers well-thoughtout prototype solutions to particular 
        issues. While it may offer interrim downloads of its work in progress, 
        Equinox will not support ongoing, stand-alone function which has not/will 
        not be rolled into the platform proper.</p>
    </td>
  </tr>
  <tr> 
    <td align=RIGHT valign=TOP><b>Q.</b></td>
    <td> 
      <p><b>Why isn't this work being done in the Eclipse platform project?</b><br>
        There are two main reasons:</p>
      <ol>
        <li>Equinox is exploration. Some of the work will bear fruit and some 
          will not. Some of the work is long term and may not make it into the 
          next release.</li>
        <li>On the purely pragmatic side, having a separate project provides the 
          infrastructure and support for a safe and productive workarea.</li>
      </ol>
      <p>Keeping Equinox separate reduces risk and confusion. Having said that, 
        it is fundamental to the approach that Equinox have strong participation 
        from the platform project members.</p>
    </td>
  </tr>
  <tr> 
    <td align=RIGHT valign=TOP><b>Q.</b></td>
    <td> 
      <p><b>Who can/should participate in Equinox?</b><br>
        Equinox needs people who:</p>
      <ul>
        <li>have real requirements to run Eclipse in scenarios which depart from 
          that seen in standard tooling situations </li>
        <li>have a strong desire to dig into the Eclipse runtime model </li>
        <li>are willing and able to contribute production quality code</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td align=RIGHT valign=TOP><b>Q.</b></td>
    <td> 
      <p><b>Will Equinox grow/change over time?</b><br>
        Yes and No. We are purposely starting small. If the working model is successful, 
        we will proceed to address more of the aspects scoped out in the Equinox 
        description. Having said that, the overall focus and direction of Equinox 
        will not change. People wanting to use the &quot;technology project approach&quot; 
        in other areas should seek to spawn other technology projects rather than 
        joining Equinox.</p>
    </td>
  </tr>
<!--
  <tr> 
    <td align=RIGHT valign=TOP><b>Q.</b></td>
    <td> 
      <p><b>question</b><br>
        answer</p>
    </td>
  </tr>
-->
</table>

</body>
</html>
