#
# Resources for testing <html:errors> tag.
#

errors.header=<table>
errors.footer=</table>
errors.prefix=<tr><td>
errors.suffix=</td></tr>

property1error1=\u30d7\u30ed\u30d1\u30c6\u30a3 1, \u30a8\u30e9\u30fc 1
property2error1=\u30d7\u30ed\u30d1\u30c6\u30a3 2, \u30a8\u30e9\u30fc 1
property2error2=\u30d7\u30ed\u30d1\u30c6\u30a3 2, \u30a8\u30e9\u30fc 2
property2error3=\u30d7\u30ed\u30d1\u30c6\u30a3 2, \u30a8\u30e9\u30fc 3
property3error1=\u30d7\u30ed\u30d1\u30c6\u30a3 3, \u30a8\u30e9\u30fc 1
property3error2=\u30d7\u30ed\u30d1\u30c6\u30a3 3, \u30a8\u30e9\u30fc 2
globalError=\u30b0\u30ed\u30fc\u30d0\u30eb\u30a8\u30e9\u30fc

#
# Resources for testing <html:messages> tag.
#

messages.header=<table>
messages.footer=</table>

property1message1=\u30d7\u30ed\u30d1\u30c6\u30a3 1, \u30e1\u30c3\u30bb\u30fc\u30b8 1
property2message1=\u30d7\u30ed\u30d1\u30c6\u30a3 2, \u30e1\u30c3\u30bb\u30fc\u30b8 1
property2message2=\u30d7\u30ed\u30d1\u30c6\u30a3 2, \u30e1\u30c3\u30bb\u30fc\u30b8 2
property2message3=\u30d7\u30ed\u30d1\u30c6\u30a3 2, \u30e1\u30c3\u30bb\u30fc\u30b8 3
property3message1=\u30d7\u30ed\u30d1\u30c6\u30a3 3, \u30e1\u30c3\u30bb\u30fc\u30b8 1
property3message2=\u30d7\u30ed\u30d1\u30c6\u30a3 3, \u30e1\u30c3\u30bb\u30fc\u30b8 2
globalMessage=\u30b0\u30ed\u30fc\u30d0\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8

#
# Resources for testing <html:option>.
#

resources0=\u30ea\u30bd\u30fc\u30b9 0
resources1=\u30ea\u30bd\u30fc\u30b9 1
resources2=\u30ea\u30bd\u30fc\u30b9 2

locale.jp=(*)

date.pattern=yyyy\u5E74MM\u6708dd\u65E5

double.pattern=#,000.00
