<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:anonymous@proxy.eclipse.org:80/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet,v2_4"/>
		<project reference="1.0,:pserver:anonymous@proxy.eclipse.org:80/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging,org.apache.commons.logging,v1_0_4"/>
		<project reference="1.0,:pserver:anonymous@proxy.eclipse.org:80/cvsroot/eclipse,org.eclipse.equinox.http.jetty,org.eclipse.equinox.http.jetty"/>
		<project reference="1.0,:pserver:anonymous@proxy.eclipse.org:80/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty,org.mortbay.jetty,v5_1_11"/>
		<project reference="1.0,:pserver:anonymous@proxy.eclipse.org:80/cvsroot/eclipse,org.eclipse.equinox.http.servlet,org.eclipse.equinox.http.servlet"/>
	</provider>
</psf>
