<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:anonymous@proxy.eclipse.org:80/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp,javax.servlet.jsp,v2_0"/>
		<project reference="1.0,:pserver:anonymous@proxy.eclipse.org:80/cvsroot/tools,org.eclipse.orbit/org.apache.commons.el,org.apache.commons.el,v1_0"/>
		<project reference="1.0,:pserver:anonymous@proxy.eclipse.org:80/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging,org.apache.commons.logging,v1_0_4"/>
		<project reference="1.0,:pserver:anonymous@proxy.eclipse.org:80/cvsroot/eclipse,equinox-incubator/org.eclipse.equinox.jsp.jasper,org.eclipse.equinox.jsp.jasper"/>
		<project reference="1.0,:pserver:anonymous@proxy.eclipse.org:80/cvsroot/tools,org.eclipse.orbit/org.apache.jasper,org.apache.jasper,v5_5_17"/>
	</provider>
</psf>
