<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>The Equinox Project - Tools and Techniques</title>
		<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
		<style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
	</head>
	<body>
		<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
			<tr> 
				<td ALIGN=left width="60%">
					<p><font class=indextop> equinox</font><br>
					<font class=indexsub> tools and techniques</font> </p>
				</td>
				<td WIDTH="40%">&nbsp; </td>
			</tr>
		</table>
		More on tools and techniques...<p></p>
		
<a href="beingGood.html">How to be a good dynamic plugin</a> 
</body>
</html>