grant codeBase "file:C:/ejs/eclipse_test/eclipse/plugins/org.eclipse.core.runtime_3.0.0/runtime.jar" {
	java.io.FilePermission "", "delete"
	java.io.FilePermission "", "read"
	java.io.FilePermission "", "write"
	java.io.FilePermission "-1", "delete"
	java.io.FilePermission "-1", "read"
	java.io.FilePermission "-1", "write"
	java.io.FilePermission "-2", "delete"
	java.io.FilePermission "-2", "read"
	java.io.FilePermission "-2", "write"
	java.io.FilePermission "-2147483648", "delete"
	java.io.FilePermission "-2147483648", "read"
	java.io.FilePermission "-2147483648", "write"
	java.io.FilePermission "-3", "delete"
	java.io.FilePermission "-3", "read"
	java.io.FilePermission "-3", "write"
	java.io.FilePermission "-9223372036854775808", "delete"
	java.io.FilePermission "-9223372036854775808", "read"
	java.io.FilePermission "-9223372036854775808", "write"
	java.io.FilePermission "..", "delete"
	java.io.FilePermission "..", "read"
	java.io.FilePermission "..", "write"
	java.io.FilePermission ".bundledata", "delete"
	java.io.FilePermission ".bundledata", "read"
	java.io.FilePermission ".bundledata", "write"
	java.io.FilePermission ".fileTable", "read"
	java.io.FilePermission ".fileTable", "write"
	java.io.FilePermission ".fileTableLock", "delete"
	java.io.FilePermission ".fileTableLock", "read"
	java.io.FilePermission ".fileTableLock", "write"
	java.io.FilePermission ".keyring", "delete"
	java.io.FilePermission ".keyring", "read"
	java.io.FilePermission ".keyring", "write"
	java.io.FilePermission ".log", "delete"
	java.io.FilePermission ".log", "read"
	java.io.FilePermission ".log", "write"
	java.io.FilePermission ".manager", "delete"
	java.io.FilePermission ".manager", "read"
	java.io.FilePermission ".manager", "write"
	java.io.FilePermission ".metadata", "delete"
	java.io.FilePermission ".metadata", "read"
	java.io.FilePermission ".metadata", "write"
	java.io.FilePermission ".metadata/.lock", "delete"
	java.io.FilePermission ".metadata/.lock", "read"
	java.io.FilePermission ".metadata/.lock", "write"
	java.io.FilePermission ".options", "delete"
	java.io.FilePermission ".options", "read"
	java.io.FilePermission ".options", "write"
	java.io.FilePermission ".plugins", "delete"
	java.io.FilePermission ".plugins", "read"
	java.io.FilePermission ".plugins", "write"
	java.io.FilePermission ".registry", "delete"
	java.io.FilePermission ".registry", "read"
	java.io.FilePermission ".registry", "write"
	java.io.FilePermission ".settings", "delete"
	java.io.FilePermission ".settings", "read"
	java.io.FilePermission ".settings", "write"
	java.io.FilePermission ".state", "delete"
	java.io.FilePermission ".state", "read"
	java.io.FilePermission ".state", "write"
	java.io.FilePermission "/", "delete"
	java.io.FilePermission "/", "read"
	java.io.FilePermission "/", "write"
	java.io.FilePermission "0", "delete"
	java.io.FilePermission "0", "read"
	java.io.FilePermission "0", "write"
	java.io.FilePermission "1", "delete"
	java.io.FilePermission "1", "read"
	java.io.FilePermission "1", "write"
	java.io.FilePermission "1.3", "delete"
	java.io.FilePermission "1.3", "read"
	java.io.FilePermission "1.3", "write"
	java.io.FilePermission "10", "delete"
	java.io.FilePermission "10", "read"
	java.io.FilePermission "10", "write"
	java.io.FilePermission "13", "delete"
	java.io.FilePermission "13", "read"
	java.io.FilePermission "13", "write"
	java.io.FilePermission "2", "delete"
	java.io.FilePermission "2", "read"
	java.io.FilePermission "2", "write"
	java.io.FilePermission "3", "delete"
	java.io.FilePermission "3", "read"
	java.io.FilePermission "3", "write"
	java.io.FilePermission "3.0.0", "delete"
	java.io.FilePermission "3.0.0", "read"
	java.io.FilePermission "3.0.0", "write"
	java.io.FilePermission "4", "delete"
	java.io.FilePermission "4", "read"
	java.io.FilePermission "4", "write"
	java.io.FilePermission "5", "delete"
	java.io.FilePermission "5", "read"
	java.io.FilePermission "5", "write"
	java.io.FilePermission "6", "delete"
	java.io.FilePermission "6", "read"
	java.io.FilePermission "6", "write"
	java.io.FilePermission "7", "delete"
	java.io.FilePermission "7", "read"
	java.io.FilePermission "7", "write"
	java.io.FilePermission "8", "delete"
	java.io.FilePermission "8", "read"
	java.io.FilePermission "8", "write"
	java.io.FilePermission "9", "delete"
	java.io.FilePermission "9", "read"
	java.io.FilePermission "9", "write"
	java.io.FilePermission "???System Property Value???", "delete"
	java.io.FilePermission "???System Property Value???", "read"
	java.io.FilePermission "???System Property Value???", "write"
	java.io.FilePermission "???file???", "delete"
	java.io.FilePermission "???file???", "read"
	java.io.FilePermission "???file???", "write"
	java.io.FilePermission "Eclipse", "delete"
	java.io.FilePermission "Eclipse", "read"
	java.io.FilePermission "Eclipse", "write"
	java.io.FilePermission "GMT", "delete"
	java.io.FilePermission "GMT", "read"
	java.io.FilePermission "GMT", "write"
	java.io.FilePermission "bundles", "delete"
	java.io.FilePermission "bundles", "read"
	java.io.FilePermission "bundles", "write"
	java.io.FilePermission "carbon", "delete"
	java.io.FilePermission "carbon", "read"
	java.io.FilePermission "carbon", "write"
	java.io.FilePermission "charset", "delete"
	java.io.FilePermission "charset", "read"
	java.io.FilePermission "charset", "write"
	java.io.FilePermission "configuration", "delete"
	java.io.FilePermission "configuration", "read"
	java.io.FilePermission "configuration", "write"
	java.io.FilePermission "false", "delete"
	java.io.FilePermission "false", "read"
	java.io.FilePermission "false", "write"
	java.io.FilePermission "file-extensions", "delete"
	java.io.FilePermission "file-extensions", "read"
	java.io.FilePermission "file-extensions", "write"
	java.io.FilePermission "file-names", "delete"
	java.io.FilePermission "file-names", "read"
	java.io.FilePermission "file-names", "write"
	java.io.FilePermission "instance", "delete"
	java.io.FilePermission "instance", "read"
	java.io.FilePermission "instance", "write"
	java.io.FilePermission "manifests", "delete"
	java.io.FilePermission "manifests", "read"
	java.io.FilePermission "manifests", "write"
	java.io.FilePermission "motif", "delete"
	java.io.FilePermission "motif", "read"
	java.io.FilePermission "motif", "write"
	java.io.FilePermission "org.eclipse.core.runtime", "delete"
	java.io.FilePermission "org.eclipse.core.runtime", "read"
	java.io.FilePermission "org.eclipse.core.runtime", "write"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "delete"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "read"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "write"
	java.io.FilePermission "org.eclipse.osgi", "delete"
	java.io.FilePermission "org.eclipse.osgi", "read"
	java.io.FilePermission "org.eclipse.osgi", "write"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "delete"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "read"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "write"
	java.io.FilePermission "osgi.bundlestore", "delete"
	java.io.FilePermission "osgi.bundlestore", "read"
	java.io.FilePermission "osgi.bundlestore", "write"
	java.io.FilePermission "plugin_customization.ini", "delete"
	java.io.FilePermission "plugin_customization.ini", "read"
	java.io.FilePermission "plugin_customization.ini", "write"
	java.io.FilePermission "pref_store.ini", "delete"
	java.io.FilePermission "pref_store.ini", "read"
	java.io.FilePermission "pref_store.ini", "write"
	java.io.FilePermission "preferences", "delete"
	java.io.FilePermission "preferences", "read"
	java.io.FilePermission "preferences", "write"
	java.io.FilePermission "runtime.traces", "write"
	java.io.FilePermission "solaris", "delete"
	java.io.FilePermission "solaris", "read"
	java.io.FilePermission "solaris", "write"
	java.io.FilePermission "true", "delete"
	java.io.FilePermission "true", "read"
	java.io.FilePermission "true", "write"
	java.io.FilePermission "unknown", "delete"
	java.io.FilePermission "unknown", "read"
	java.io.FilePermission "unknown", "write"
	java.io.FilePermission "user", "delete"
	java.io.FilePermission "user", "read"
	java.io.FilePermission "user", "write"
	java.io.FilePermission "win32", "delete"
	java.io.FilePermission "win32", "read"
	java.io.FilePermission "win32", "write"
	java.io.FilePermission "workspace", "delete"
	java.io.FilePermission "workspace", "read"
	java.io.FilePermission "workspace", "write"
	java.io.FilePermission "x86", "delete"
	java.io.FilePermission "x86", "read"
	java.io.FilePermission "x86", "write"
	java.io.SerializablePermission "enableSubclassImplementation"
	java.lang.RuntimePermission "accessDeclaredMembers"
	java.lang.RuntimePermission "createClassLoader"
	java.lang.RuntimePermission "getClassLoader"
	java.lang.RuntimePermission "modifyThread"
	java.net.NetPermission "specifyStreamHandler"
	java.net.SocketPermission ":???port???", "connect"
	java.net.SocketPermission "???host???", "resolve"
	java.net.SocketPermission "???host???:???port???", "connect"
	java.net.SocketPermission "localhost:1024-:???port???", "connect"
	java.net.SocketPermission "localhost:???port???", "connect"
	java.util.PropertyPermission "*", "read,write"
	java.util.logging.LoggingPermission "control", "<unknown>"
	org.osgi.framework.ServicePermission "<unknown>", "<unknown>"
	org.osgi.framework.ServicePermission "<unknown>", "get"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "<unknown>"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "get"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "<unknown>"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "get"
}
grant codeBase "file:C:/ejs/eclipse_test/eclipse/plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar" {
	java.io.FilePermission "", "delete"
	java.io.FilePermission "", "read"
	java.io.FilePermission "", "write"
	java.io.FilePermission "-1", "delete"
	java.io.FilePermission "-1", "read"
	java.io.FilePermission "-1", "write"
	java.io.FilePermission "-2", "delete"
	java.io.FilePermission "-2", "read"
	java.io.FilePermission "-2", "write"
	java.io.FilePermission "-2147483648", "delete"
	java.io.FilePermission "-2147483648", "read"
	java.io.FilePermission "-2147483648", "write"
	java.io.FilePermission "-3", "delete"
	java.io.FilePermission "-3", "read"
	java.io.FilePermission "-3", "write"
	java.io.FilePermission "-9223372036854775808", "delete"
	java.io.FilePermission "-9223372036854775808", "read"
	java.io.FilePermission "-9223372036854775808", "write"
	java.io.FilePermission "..", "delete"
	java.io.FilePermission "..", "read"
	java.io.FilePermission "..", "write"
	java.io.FilePermission ".bundledata", "delete"
	java.io.FilePermission ".bundledata", "read"
	java.io.FilePermission ".bundledata", "write"
	java.io.FilePermission ".delete", "read"
	java.io.FilePermission ".eclipseproduct", "read"
	java.io.FilePermission ".fileTable", "read"
	java.io.FilePermission ".fileTable", "write"
	java.io.FilePermission ".fileTableLock", "delete"
	java.io.FilePermission ".fileTableLock", "read"
	java.io.FilePermission ".fileTableLock", "write"
	java.io.FilePermission ".log", "delete"
	java.io.FilePermission ".log", "read"
	java.io.FilePermission ".log", "write"
	java.io.FilePermission ".manager", "delete"
	java.io.FilePermission ".manager", "read"
	java.io.FilePermission ".manager", "write"
	java.io.FilePermission ".metadata", "delete"
	java.io.FilePermission ".metadata", "read"
	java.io.FilePermission ".metadata", "write"
	java.io.FilePermission ".metadata/.lock", "delete"
	java.io.FilePermission ".metadata/.lock", "read"
	java.io.FilePermission ".metadata/.lock", "write"
	java.io.FilePermission ".options", "delete"
	java.io.FilePermission ".options", "read"
	java.io.FilePermission ".options", "write"
	java.io.FilePermission ".plugins", "delete"
	java.io.FilePermission ".plugins", "read"
	java.io.FilePermission ".plugins", "write"
	java.io.FilePermission ".registry", "delete"
	java.io.FilePermission ".registry", "read"
	java.io.FilePermission ".registry", "write"
	java.io.FilePermission ".settings", "delete"
	java.io.FilePermission ".settings", "read"
	java.io.FilePermission ".settings", "write"
	java.io.FilePermission ".state", "delete"
	java.io.FilePermission ".state", "read"
	java.io.FilePermission ".state", "write"
	java.io.FilePermission "/", "delete"
	java.io.FilePermission "/", "read"
	java.io.FilePermission "/", "write"
	java.io.FilePermission "0", "delete"
	java.io.FilePermission "0", "read"
	java.io.FilePermission "0", "write"
	java.io.FilePermission "1", "delete"
	java.io.FilePermission "1", "read"
	java.io.FilePermission "1", "write"
	java.io.FilePermission "1.3", "delete"
	java.io.FilePermission "1.3", "read"
	java.io.FilePermission "1.3", "write"
	java.io.FilePermission "10", "delete"
	java.io.FilePermission "10", "read"
	java.io.FilePermission "10", "write"
	java.io.FilePermission "13", "delete"
	java.io.FilePermission "13", "read"
	java.io.FilePermission "13", "write"
	java.io.FilePermission "2", "delete"
	java.io.FilePermission "2", "read"
	java.io.FilePermission "2", "write"
	java.io.FilePermission "3", "delete"
	java.io.FilePermission "3", "read"
	java.io.FilePermission "3", "write"
	java.io.FilePermission "3.0.0", "delete"
	java.io.FilePermission "3.0.0", "read"
	java.io.FilePermission "3.0.0", "write"
	java.io.FilePermission "4", "delete"
	java.io.FilePermission "4", "read"
	java.io.FilePermission "4", "write"
	java.io.FilePermission "5", "delete"
	java.io.FilePermission "5", "read"
	java.io.FilePermission "5", "write"
	java.io.FilePermission "6", "delete"
	java.io.FilePermission "6", "read"
	java.io.FilePermission "6", "write"
	java.io.FilePermission "7", "delete"
	java.io.FilePermission "7", "read"
	java.io.FilePermission "7", "write"
	java.io.FilePermission "8", "delete"
	java.io.FilePermission "8", "read"
	java.io.FilePermission "8", "write"
	java.io.FilePermission "9", "delete"
	java.io.FilePermission "9", "read"
	java.io.FilePermission "9", "write"
	java.io.FilePermission "???System Property Value???", "delete"
	java.io.FilePermission "???System Property Value???", "read"
	java.io.FilePermission "???System Property Value???", "write"
	java.io.FilePermission "???file???", "delete"
	java.io.FilePermission "???file???", "read"
	java.io.FilePermission "???file???", "write"
	java.io.FilePermission "Eclipse", "delete"
	java.io.FilePermission "Eclipse", "read"
	java.io.FilePermission "Eclipse", "write"
	java.io.FilePermission "GMT", "delete"
	java.io.FilePermission "GMT", "read"
	java.io.FilePermission "GMT", "write"
	java.io.FilePermission "META-INF/MANIFEST.MF", "read"
	java.io.FilePermission "bundles", "delete"
	java.io.FilePermission "bundles", "read"
	java.io.FilePermission "bundles", "write"
	java.io.FilePermission "carbon", "delete"
	java.io.FilePermission "carbon", "read"
	java.io.FilePermission "carbon", "write"
	java.io.FilePermission "charset", "delete"
	java.io.FilePermission "charset", "read"
	java.io.FilePermission "charset", "write"
	java.io.FilePermission "configuration", "delete"
	java.io.FilePermission "configuration", "read"
	java.io.FilePermission "configuration", "write"
	java.io.FilePermission "false", "delete"
	java.io.FilePermission "false", "read"
	java.io.FilePermission "false", "write"
	java.io.FilePermission "file-extensions", "delete"
	java.io.FilePermission "file-extensions", "read"
	java.io.FilePermission "file-extensions", "write"
	java.io.FilePermission "file-names", "delete"
	java.io.FilePermission "file-names", "read"
	java.io.FilePermission "file-names", "write"
	java.io.FilePermission "fragment.xml", "read"
	java.io.FilePermission "instance", "delete"
	java.io.FilePermission "instance", "read"
	java.io.FilePermission "instance", "write"
	java.io.FilePermission "manifests", "delete"
	java.io.FilePermission "manifests", "read"
	java.io.FilePermission "manifests", "write"
	java.io.FilePermission "motif", "delete"
	java.io.FilePermission "motif", "read"
	java.io.FilePermission "motif", "write"
	java.io.FilePermission "org.eclipse.core.runtime", "delete"
	java.io.FilePermission "org.eclipse.core.runtime", "read"
	java.io.FilePermission "org.eclipse.core.runtime", "write"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "delete"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "read"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "write"
	java.io.FilePermission "org.eclipse.osgi", "delete"
	java.io.FilePermission "org.eclipse.osgi", "read"
	java.io.FilePermission "org.eclipse.osgi", "write"
	java.io.FilePermission "org.eclipse.osgi/.state", "read"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "delete"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "read"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "write"
	java.io.FilePermission "org.eclipse.osgi/manifests", "read"
	java.io.FilePermission "osgi.bundlestore", "delete"
	java.io.FilePermission "osgi.bundlestore", "read"
	java.io.FilePermission "osgi.bundlestore", "write"
	java.io.FilePermission "plugin.xml", "read"
	java.io.FilePermission "plugin_customization.ini", "delete"
	java.io.FilePermission "plugin_customization.ini", "read"
	java.io.FilePermission "plugin_customization.ini", "write"
	java.io.FilePermission "pref_store.ini", "delete"
	java.io.FilePermission "pref_store.ini", "read"
	java.io.FilePermission "pref_store.ini", "write"
	java.io.FilePermission "preferences", "delete"
	java.io.FilePermission "preferences", "read"
	java.io.FilePermission "preferences", "write"
	java.io.FilePermission "runtime.traces", "delete"
	java.io.FilePermission "runtime.traces", "read"
	java.io.FilePermission "runtime.traces", "write"
	java.io.FilePermission "solaris", "delete"
	java.io.FilePermission "solaris", "read"
	java.io.FilePermission "solaris", "write"
	java.io.FilePermission "trace.properties", "read"
	java.io.FilePermission "true", "delete"
	java.io.FilePermission "true", "read"
	java.io.FilePermission "true", "write"
	java.io.FilePermission "unknown", "delete"
	java.io.FilePermission "unknown", "read"
	java.io.FilePermission "unknown", "write"
	java.io.FilePermission "user", "delete"
	java.io.FilePermission "user", "read"
	java.io.FilePermission "user", "write"
	java.io.FilePermission "win32", "delete"
	java.io.FilePermission "win32", "read"
	java.io.FilePermission "win32", "write"
	java.io.FilePermission "workspace", "delete"
	java.io.FilePermission "workspace", "read"
	java.io.FilePermission "workspace", "write"
	java.io.FilePermission "x86", "delete"
	java.io.FilePermission "x86", "read"
	java.io.FilePermission "x86", "write"
	java.lang.RuntimePermission "createClassLoader"
	java.lang.RuntimePermission "exitVM"
	java.lang.RuntimePermission "getClassLoader"
	java.lang.RuntimePermission "getProtectionDomain"
	java.lang.RuntimePermission "modifyThread"
	java.lang.RuntimePermission "setFactory"
	java.lang.RuntimePermission "setSecurityManager"
	java.net.NetPermission "specifyStreamHandler"
	java.net.SocketPermission ":???port???", "connect"
	java.net.SocketPermission "???host???", "resolve"
	java.net.SocketPermission "???host???:???port???", "connect"
	java.net.SocketPermission "localhost:1024-:???port???", "connect"
	java.net.SocketPermission "localhost:???port???", "connect"
	java.util.PropertyPermission "*", "read,write"
	java.util.logging.LoggingPermission "control", "<unknown>"
	org.osgi.framework.AdminPermission 
	org.osgi.framework.ServicePermission "<unknown>", "<unknown>"
	org.osgi.framework.ServicePermission "<unknown>", "get"
	org.osgi.framework.ServicePermission "<unknown>", "register"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "<unknown>"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "get"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "<unknown>"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "get"
}
grant codeBase "file:C:/ejs/eclipse_test/eclipse/plugins/org.eclipse.osgi_3.0.0/osgi.jar" {
	java.lang.RuntimePermission "getClassLoader"
	java.lang.RuntimePermission "modifyThread"
	java.net.SocketPermission ":???port???", "connect"
	java.net.SocketPermission "???host???", "resolve"
	java.net.SocketPermission "???host???:???port???", "connect"
	java.net.SocketPermission "localhost:1024-:???port???", "connect"
	java.net.SocketPermission "localhost:???port???", "connect"
	java.util.PropertyPermission "*", "read,write"
	org.osgi.framework.ServicePermission "<unknown>", "<unknown>"
	org.osgi.framework.ServicePermission "<unknown>", "get"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "<unknown>"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "get"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "<unknown>"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "get"
}
grant codeBase "file:C:/ejs/eclipse_test/eclipse/plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar" {
	java.io.FilePermission "", "delete"
	java.io.FilePermission "", "read"
	java.io.FilePermission "", "write"
	java.io.FilePermission "-1", "delete"
	java.io.FilePermission "-1", "read"
	java.io.FilePermission "-1", "write"
	java.io.FilePermission "-2", "delete"
	java.io.FilePermission "-2", "read"
	java.io.FilePermission "-2", "write"
	java.io.FilePermission "-2147483648", "delete"
	java.io.FilePermission "-2147483648", "read"
	java.io.FilePermission "-2147483648", "write"
	java.io.FilePermission "-3", "delete"
	java.io.FilePermission "-3", "read"
	java.io.FilePermission "-3", "write"
	java.io.FilePermission "-9223372036854775808", "delete"
	java.io.FilePermission "-9223372036854775808", "read"
	java.io.FilePermission "-9223372036854775808", "write"
	java.io.FilePermission "..", "delete"
	java.io.FilePermission "..", "read"
	java.io.FilePermission "..", "write"
	java.io.FilePermission ".bundledata", "delete"
	java.io.FilePermission ".bundledata", "read"
	java.io.FilePermission ".bundledata", "write"
	java.io.FilePermission ".delete", "read"
	java.io.FilePermission ".fileTableLock", "delete"
	java.io.FilePermission ".fileTableLock", "read"
	java.io.FilePermission ".fileTableLock", "write"
	java.io.FilePermission ".log", "delete"
	java.io.FilePermission ".log", "read"
	java.io.FilePermission ".log", "write"
	java.io.FilePermission ".manager", "delete"
	java.io.FilePermission ".manager", "read"
	java.io.FilePermission ".manager", "write"
	java.io.FilePermission ".metadata", "delete"
	java.io.FilePermission ".metadata", "read"
	java.io.FilePermission ".metadata", "write"
	java.io.FilePermission ".metadata/.lock", "delete"
	java.io.FilePermission ".metadata/.lock", "read"
	java.io.FilePermission ".metadata/.lock", "write"
	java.io.FilePermission ".options", "delete"
	java.io.FilePermission ".options", "read"
	java.io.FilePermission ".options", "write"
	java.io.FilePermission ".plugins", "delete"
	java.io.FilePermission ".plugins", "read"
	java.io.FilePermission ".plugins", "write"
	java.io.FilePermission ".registry", "delete"
	java.io.FilePermission ".registry", "read"
	java.io.FilePermission ".registry", "write"
	java.io.FilePermission ".settings", "delete"
	java.io.FilePermission ".settings", "read"
	java.io.FilePermission ".settings", "write"
	java.io.FilePermission ".state", "delete"
	java.io.FilePermission ".state", "read"
	java.io.FilePermission ".state", "write"
	java.io.FilePermission "/", "delete"
	java.io.FilePermission "/", "read"
	java.io.FilePermission "/", "write"
	java.io.FilePermission "0", "delete"
	java.io.FilePermission "0", "read"
	java.io.FilePermission "0", "write"
	java.io.FilePermission "1", "delete"
	java.io.FilePermission "1", "read"
	java.io.FilePermission "1", "write"
	java.io.FilePermission "1.3", "delete"
	java.io.FilePermission "1.3", "read"
	java.io.FilePermission "1.3", "write"
	java.io.FilePermission "10", "delete"
	java.io.FilePermission "10", "read"
	java.io.FilePermission "10", "write"
	java.io.FilePermission "13", "delete"
	java.io.FilePermission "13", "read"
	java.io.FilePermission "13", "write"
	java.io.FilePermission "2", "delete"
	java.io.FilePermission "2", "read"
	java.io.FilePermission "2", "write"
	java.io.FilePermission "3", "delete"
	java.io.FilePermission "3", "read"
	java.io.FilePermission "3", "write"
	java.io.FilePermission "3.0.0", "delete"
	java.io.FilePermission "3.0.0", "read"
	java.io.FilePermission "3.0.0", "write"
	java.io.FilePermission "4", "delete"
	java.io.FilePermission "4", "read"
	java.io.FilePermission "4", "write"
	java.io.FilePermission "5", "delete"
	java.io.FilePermission "5", "read"
	java.io.FilePermission "5", "write"
	java.io.FilePermission "6", "delete"
	java.io.FilePermission "6", "read"
	java.io.FilePermission "6", "write"
	java.io.FilePermission "7", "delete"
	java.io.FilePermission "7", "read"
	java.io.FilePermission "7", "write"
	java.io.FilePermission "8", "delete"
	java.io.FilePermission "8", "read"
	java.io.FilePermission "8", "write"
	java.io.FilePermission "9", "delete"
	java.io.FilePermission "9", "read"
	java.io.FilePermission "9", "write"
	java.io.FilePermission "???System Property Value???", "delete"
	java.io.FilePermission "???System Property Value???", "read"
	java.io.FilePermission "???System Property Value???", "write"
	java.io.FilePermission "???file???", "delete"
	java.io.FilePermission "???file???", "read"
	java.io.FilePermission "???file???", "write"
	java.io.FilePermission "Eclipse", "delete"
	java.io.FilePermission "Eclipse", "read"
	java.io.FilePermission "Eclipse", "write"
	java.io.FilePermission "GMT", "delete"
	java.io.FilePermission "GMT", "read"
	java.io.FilePermission "GMT", "write"
	java.io.FilePermission "META-INF/MANIFEST.MF", "read"
	java.io.FilePermission "bundles", "delete"
	java.io.FilePermission "bundles", "read"
	java.io.FilePermission "bundles", "write"
	java.io.FilePermission "carbon", "delete"
	java.io.FilePermission "carbon", "read"
	java.io.FilePermission "carbon", "write"
	java.io.FilePermission "charset", "delete"
	java.io.FilePermission "charset", "read"
	java.io.FilePermission "charset", "write"
	java.io.FilePermission "configuration", "delete"
	java.io.FilePermission "configuration", "read"
	java.io.FilePermission "configuration", "write"
	java.io.FilePermission "false", "delete"
	java.io.FilePermission "false", "read"
	java.io.FilePermission "false", "write"
	java.io.FilePermission "file-extensions", "delete"
	java.io.FilePermission "file-extensions", "read"
	java.io.FilePermission "file-extensions", "write"
	java.io.FilePermission "file-names", "delete"
	java.io.FilePermission "file-names", "read"
	java.io.FilePermission "file-names", "write"
	java.io.FilePermission "fragment.xml", "read"
	java.io.FilePermission "instance", "delete"
	java.io.FilePermission "instance", "read"
	java.io.FilePermission "instance", "write"
	java.io.FilePermission "manifests", "delete"
	java.io.FilePermission "manifests", "read"
	java.io.FilePermission "manifests", "write"
	java.io.FilePermission "motif", "delete"
	java.io.FilePermission "motif", "read"
	java.io.FilePermission "motif", "write"
	java.io.FilePermission "org.eclipse.core.runtime", "delete"
	java.io.FilePermission "org.eclipse.core.runtime", "read"
	java.io.FilePermission "org.eclipse.core.runtime", "write"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "delete"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "read"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "write"
	java.io.FilePermission "org.eclipse.osgi", "delete"
	java.io.FilePermission "org.eclipse.osgi", "read"
	java.io.FilePermission "org.eclipse.osgi", "write"
	java.io.FilePermission "org.eclipse.osgi/.state", "read"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "delete"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "read"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "write"
	java.io.FilePermission "org.eclipse.osgi/manifests", "read"
	java.io.FilePermission "osgi.bundlestore", "delete"
	java.io.FilePermission "osgi.bundlestore", "read"
	java.io.FilePermission "osgi.bundlestore", "write"
	java.io.FilePermission "plugin.xml", "read"
	java.io.FilePermission "plugin_customization.ini", "delete"
	java.io.FilePermission "plugin_customization.ini", "read"
	java.io.FilePermission "plugin_customization.ini", "write"
	java.io.FilePermission "pref_store.ini", "delete"
	java.io.FilePermission "pref_store.ini", "read"
	java.io.FilePermission "pref_store.ini", "write"
	java.io.FilePermission "preferences", "delete"
	java.io.FilePermission "preferences", "read"
	java.io.FilePermission "preferences", "write"
	java.io.FilePermission "runtime.traces", "write"
	java.io.FilePermission "solaris", "delete"
	java.io.FilePermission "solaris", "read"
	java.io.FilePermission "solaris", "write"
	java.io.FilePermission "true", "delete"
	java.io.FilePermission "true", "read"
	java.io.FilePermission "true", "write"
	java.io.FilePermission "unknown", "delete"
	java.io.FilePermission "unknown", "read"
	java.io.FilePermission "unknown", "write"
	java.io.FilePermission "user", "delete"
	java.io.FilePermission "user", "read"
	java.io.FilePermission "user", "write"
	java.io.FilePermission "win32", "delete"
	java.io.FilePermission "win32", "read"
	java.io.FilePermission "win32", "write"
	java.io.FilePermission "workspace", "delete"
	java.io.FilePermission "workspace", "read"
	java.io.FilePermission "workspace", "write"
	java.io.FilePermission "x86", "delete"
	java.io.FilePermission "x86", "read"
	java.io.FilePermission "x86", "write"
	java.lang.RuntimePermission "createClassLoader"
	java.lang.RuntimePermission "getClassLoader"
	java.lang.RuntimePermission "getProtectionDomain"
	java.lang.RuntimePermission "modifyThread"
	java.net.NetPermission "specifyStreamHandler"
	java.net.SocketPermission ":???port???", "connect"
	java.net.SocketPermission "???host???", "resolve"
	java.net.SocketPermission "???host???:???port???", "connect"
	java.net.SocketPermission "localhost:1024-:???port???", "connect"
	java.net.SocketPermission "localhost:???port???", "connect"
	java.util.PropertyPermission "*", "read,write"
	java.util.logging.LoggingPermission "control", "<unknown>"
	org.osgi.framework.AdminPermission 
	org.osgi.framework.ServicePermission "<unknown>", "<unknown>"
	org.osgi.framework.ServicePermission "<unknown>", "get"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "<unknown>"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "get"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "<unknown>"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "get"
}
grant codeBase "file:C:/ejs/eclipse_test/eclipse/plugins/org.eclipse.osgi_3.0.0/core.jar" {
	java.io.FilePermission "", "read"
	java.io.FilePermission "", "write"
	java.io.FilePermission "-1", "read"
	java.io.FilePermission "-1", "write"
	java.io.FilePermission "-2", "read"
	java.io.FilePermission "-2", "write"
	java.io.FilePermission "-2147483648", "read"
	java.io.FilePermission "-2147483648", "write"
	java.io.FilePermission "-3", "read"
	java.io.FilePermission "-3", "write"
	java.io.FilePermission "-9223372036854775808", "read"
	java.io.FilePermission "-9223372036854775808", "write"
	java.io.FilePermission "..", "read"
	java.io.FilePermission "..", "write"
	java.io.FilePermission ".bundledata", "read"
	java.io.FilePermission ".bundledata", "write"
	java.io.FilePermission ".log", "read"
	java.io.FilePermission ".log", "write"
	java.io.FilePermission ".metadata", "read"
	java.io.FilePermission ".metadata", "write"
	java.io.FilePermission ".options", "read"
	java.io.FilePermission ".options", "write"
	java.io.FilePermission ".plugins", "read"
	java.io.FilePermission ".plugins", "write"
	java.io.FilePermission ".registry", "read"
	java.io.FilePermission ".registry", "write"
	java.io.FilePermission ".settings", "read"
	java.io.FilePermission ".settings", "write"
	java.io.FilePermission ".state", "read"
	java.io.FilePermission ".state", "write"
	java.io.FilePermission "/", "read"
	java.io.FilePermission "/", "write"
	java.io.FilePermission "0", "read"
	java.io.FilePermission "0", "write"
	java.io.FilePermission "1", "read"
	java.io.FilePermission "1", "write"
	java.io.FilePermission "1.3", "read"
	java.io.FilePermission "1.3", "write"
	java.io.FilePermission "10", "read"
	java.io.FilePermission "10", "write"
	java.io.FilePermission "13", "read"
	java.io.FilePermission "13", "write"
	java.io.FilePermission "2", "read"
	java.io.FilePermission "2", "write"
	java.io.FilePermission "3", "read"
	java.io.FilePermission "3", "write"
	java.io.FilePermission "3.0.0", "read"
	java.io.FilePermission "3.0.0", "write"
	java.io.FilePermission "4", "read"
	java.io.FilePermission "4", "write"
	java.io.FilePermission "5", "read"
	java.io.FilePermission "5", "write"
	java.io.FilePermission "6", "read"
	java.io.FilePermission "6", "write"
	java.io.FilePermission "7", "read"
	java.io.FilePermission "7", "write"
	java.io.FilePermission "8", "read"
	java.io.FilePermission "8", "write"
	java.io.FilePermission "9", "read"
	java.io.FilePermission "9", "write"
	java.io.FilePermission "???System Property Value???", "read"
	java.io.FilePermission "???System Property Value???", "write"
	java.io.FilePermission "???file???", "read"
	java.io.FilePermission "???file???", "write"
	java.io.FilePermission "Eclipse", "read"
	java.io.FilePermission "Eclipse", "write"
	java.io.FilePermission "GMT", "read"
	java.io.FilePermission "GMT", "write"
	java.io.FilePermission "META-INF/MANIFEST.MF", "read"
	java.io.FilePermission "bundles", "read"
	java.io.FilePermission "bundles", "write"
	java.io.FilePermission "carbon", "read"
	java.io.FilePermission "carbon", "write"
	java.io.FilePermission "charset", "read"
	java.io.FilePermission "charset", "write"
	java.io.FilePermission "configuration", "read"
	java.io.FilePermission "configuration", "write"
	java.io.FilePermission "false", "read"
	java.io.FilePermission "false", "write"
	java.io.FilePermission "file-extensions", "read"
	java.io.FilePermission "file-extensions", "write"
	java.io.FilePermission "file-names", "read"
	java.io.FilePermission "file-names", "write"
	java.io.FilePermission "fragment.xml", "read"
	java.io.FilePermission "instance", "read"
	java.io.FilePermission "instance", "write"
	java.io.FilePermission "manifests", "read"
	java.io.FilePermission "manifests", "write"
	java.io.FilePermission "motif", "read"
	java.io.FilePermission "motif", "write"
	java.io.FilePermission "org.eclipse.core.runtime", "read"
	java.io.FilePermission "org.eclipse.core.runtime", "write"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "read"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "write"
	java.io.FilePermission "org.eclipse.osgi", "read"
	java.io.FilePermission "org.eclipse.osgi", "write"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "read"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "write"
	java.io.FilePermission "osgi.bundlestore", "read"
	java.io.FilePermission "osgi.bundlestore", "write"
	java.io.FilePermission "plugin.xml", "read"
	java.io.FilePermission "plugin_customization.ini", "read"
	java.io.FilePermission "plugin_customization.ini", "write"
	java.io.FilePermission "pref_store.ini", "read"
	java.io.FilePermission "pref_store.ini", "write"
	java.io.FilePermission "preferences", "read"
	java.io.FilePermission "preferences", "write"
	java.io.FilePermission "runtime.traces", "write"
	java.io.FilePermission "solaris", "read"
	java.io.FilePermission "solaris", "write"
	java.io.FilePermission "true", "read"
	java.io.FilePermission "true", "write"
	java.io.FilePermission "unknown", "read"
	java.io.FilePermission "unknown", "write"
	java.io.FilePermission "user", "read"
	java.io.FilePermission "user", "write"
	java.io.FilePermission "win32", "read"
	java.io.FilePermission "win32", "write"
	java.io.FilePermission "workspace", "read"
	java.io.FilePermission "workspace", "write"
	java.io.FilePermission "x86", "read"
	java.io.FilePermission "x86", "write"
	java.lang.RuntimePermission "getClassLoader"
	java.lang.RuntimePermission "modifyThread"
	java.lang.RuntimePermission "setFactory"
	java.lang.RuntimePermission "setSecurityManager"
	java.net.NetPermission "specifyStreamHandler"
	java.net.SocketPermission ":???port???", "connect"
	java.net.SocketPermission "???host???", "resolve"
	java.net.SocketPermission "???host???:???port???", "connect"
	java.net.SocketPermission "localhost:1024-:???port???", "connect"
	java.net.SocketPermission "localhost:???port???", "connect"
	java.util.PropertyPermission "*", "read,write"
	java.util.logging.LoggingPermission "control", "<unknown>"
	org.osgi.framework.AdminPermission 
	org.osgi.framework.ServicePermission "<unknown>", "<unknown>"
	org.osgi.framework.ServicePermission "<unknown>", "get"
	org.osgi.framework.ServicePermission "<unknown>", "register"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "<unknown>"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "get"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "<unknown>"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "get"
}
grant codeBase "file:C:/ejs/eclipse_test/eclipse/plugins/org.eclipse.osgi_3.0.0/resolver.jar" {
	java.io.FilePermission "", "delete"
	java.io.FilePermission "", "read"
	java.io.FilePermission "", "write"
	java.io.FilePermission "-1", "delete"
	java.io.FilePermission "-1", "read"
	java.io.FilePermission "-1", "write"
	java.io.FilePermission "-2", "delete"
	java.io.FilePermission "-2", "read"
	java.io.FilePermission "-2", "write"
	java.io.FilePermission "-2147483648", "delete"
	java.io.FilePermission "-2147483648", "read"
	java.io.FilePermission "-2147483648", "write"
	java.io.FilePermission "-3", "delete"
	java.io.FilePermission "-3", "read"
	java.io.FilePermission "-3", "write"
	java.io.FilePermission "-9223372036854775808", "delete"
	java.io.FilePermission "-9223372036854775808", "read"
	java.io.FilePermission "-9223372036854775808", "write"
	java.io.FilePermission "..", "delete"
	java.io.FilePermission "..", "read"
	java.io.FilePermission "..", "write"
	java.io.FilePermission ".bundledata", "delete"
	java.io.FilePermission ".bundledata", "read"
	java.io.FilePermission ".bundledata", "write"
	java.io.FilePermission ".fileTableLock", "delete"
	java.io.FilePermission ".fileTableLock", "read"
	java.io.FilePermission ".fileTableLock", "write"
	java.io.FilePermission ".log", "delete"
	java.io.FilePermission ".log", "read"
	java.io.FilePermission ".log", "write"
	java.io.FilePermission ".manager", "delete"
	java.io.FilePermission ".manager", "read"
	java.io.FilePermission ".manager", "write"
	java.io.FilePermission ".metadata", "delete"
	java.io.FilePermission ".metadata", "read"
	java.io.FilePermission ".metadata", "write"
	java.io.FilePermission ".metadata/.lock", "delete"
	java.io.FilePermission ".metadata/.lock", "read"
	java.io.FilePermission ".metadata/.lock", "write"
	java.io.FilePermission ".options", "delete"
	java.io.FilePermission ".options", "read"
	java.io.FilePermission ".options", "write"
	java.io.FilePermission ".plugins", "delete"
	java.io.FilePermission ".plugins", "read"
	java.io.FilePermission ".plugins", "write"
	java.io.FilePermission ".registry", "delete"
	java.io.FilePermission ".registry", "read"
	java.io.FilePermission ".registry", "write"
	java.io.FilePermission ".settings", "delete"
	java.io.FilePermission ".settings", "read"
	java.io.FilePermission ".settings", "write"
	java.io.FilePermission ".state", "delete"
	java.io.FilePermission ".state", "read"
	java.io.FilePermission ".state", "write"
	java.io.FilePermission "/", "delete"
	java.io.FilePermission "/", "read"
	java.io.FilePermission "/", "write"
	java.io.FilePermission "0", "delete"
	java.io.FilePermission "0", "read"
	java.io.FilePermission "0", "write"
	java.io.FilePermission "1", "delete"
	java.io.FilePermission "1", "read"
	java.io.FilePermission "1", "write"
	java.io.FilePermission "1.3", "delete"
	java.io.FilePermission "1.3", "read"
	java.io.FilePermission "1.3", "write"
	java.io.FilePermission "10", "delete"
	java.io.FilePermission "10", "read"
	java.io.FilePermission "10", "write"
	java.io.FilePermission "13", "delete"
	java.io.FilePermission "13", "read"
	java.io.FilePermission "13", "write"
	java.io.FilePermission "2", "delete"
	java.io.FilePermission "2", "read"
	java.io.FilePermission "2", "write"
	java.io.FilePermission "3", "delete"
	java.io.FilePermission "3", "read"
	java.io.FilePermission "3", "write"
	java.io.FilePermission "3.0.0", "delete"
	java.io.FilePermission "3.0.0", "read"
	java.io.FilePermission "3.0.0", "write"
	java.io.FilePermission "4", "delete"
	java.io.FilePermission "4", "read"
	java.io.FilePermission "4", "write"
	java.io.FilePermission "5", "delete"
	java.io.FilePermission "5", "read"
	java.io.FilePermission "5", "write"
	java.io.FilePermission "6", "delete"
	java.io.FilePermission "6", "read"
	java.io.FilePermission "6", "write"
	java.io.FilePermission "7", "delete"
	java.io.FilePermission "7", "read"
	java.io.FilePermission "7", "write"
	java.io.FilePermission "8", "delete"
	java.io.FilePermission "8", "read"
	java.io.FilePermission "8", "write"
	java.io.FilePermission "9", "delete"
	java.io.FilePermission "9", "read"
	java.io.FilePermission "9", "write"
	java.io.FilePermission "???System Property Value???", "delete"
	java.io.FilePermission "???System Property Value???", "read"
	java.io.FilePermission "???System Property Value???", "write"
	java.io.FilePermission "???file???", "delete"
	java.io.FilePermission "???file???", "read"
	java.io.FilePermission "???file???", "write"
	java.io.FilePermission "Eclipse", "delete"
	java.io.FilePermission "Eclipse", "read"
	java.io.FilePermission "Eclipse", "write"
	java.io.FilePermission "GMT", "delete"
	java.io.FilePermission "GMT", "read"
	java.io.FilePermission "GMT", "write"
	java.io.FilePermission "META-INF/MANIFEST.MF", "read"
	java.io.FilePermission "bundles", "delete"
	java.io.FilePermission "bundles", "read"
	java.io.FilePermission "bundles", "write"
	java.io.FilePermission "carbon", "delete"
	java.io.FilePermission "carbon", "read"
	java.io.FilePermission "carbon", "write"
	java.io.FilePermission "charset", "delete"
	java.io.FilePermission "charset", "read"
	java.io.FilePermission "charset", "write"
	java.io.FilePermission "configuration", "delete"
	java.io.FilePermission "configuration", "read"
	java.io.FilePermission "configuration", "write"
	java.io.FilePermission "false", "delete"
	java.io.FilePermission "false", "read"
	java.io.FilePermission "false", "write"
	java.io.FilePermission "file-extensions", "delete"
	java.io.FilePermission "file-extensions", "read"
	java.io.FilePermission "file-extensions", "write"
	java.io.FilePermission "file-names", "delete"
	java.io.FilePermission "file-names", "read"
	java.io.FilePermission "file-names", "write"
	java.io.FilePermission "fragment.xml", "read"
	java.io.FilePermission "instance", "delete"
	java.io.FilePermission "instance", "read"
	java.io.FilePermission "instance", "write"
	java.io.FilePermission "manifests", "delete"
	java.io.FilePermission "manifests", "read"
	java.io.FilePermission "manifests", "write"
	java.io.FilePermission "motif", "delete"
	java.io.FilePermission "motif", "read"
	java.io.FilePermission "motif", "write"
	java.io.FilePermission "org.eclipse.core.runtime", "delete"
	java.io.FilePermission "org.eclipse.core.runtime", "read"
	java.io.FilePermission "org.eclipse.core.runtime", "write"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "delete"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "read"
	java.io.FilePermission "org.eclipse.core.runtime.adaptor/resolver/timing/value", "write"
	java.io.FilePermission "org.eclipse.osgi", "delete"
	java.io.FilePermission "org.eclipse.osgi", "read"
	java.io.FilePermission "org.eclipse.osgi", "write"
	java.io.FilePermission "org.eclipse.osgi/.state", "read"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "delete"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "read"
	java.io.FilePermission "org.eclipse.osgi/debug/packageadmin/timing/value", "write"
	java.io.FilePermission "org.eclipse.osgi/manifests", "read"
	java.io.FilePermission "osgi.bundlestore", "delete"
	java.io.FilePermission "osgi.bundlestore", "read"
	java.io.FilePermission "osgi.bundlestore", "write"
	java.io.FilePermission "plugin.xml", "read"
	java.io.FilePermission "plugin_customization.ini", "delete"
	java.io.FilePermission "plugin_customization.ini", "read"
	java.io.FilePermission "plugin_customization.ini", "write"
	java.io.FilePermission "pref_store.ini", "delete"
	java.io.FilePermission "pref_store.ini", "read"
	java.io.FilePermission "pref_store.ini", "write"
	java.io.FilePermission "preferences", "delete"
	java.io.FilePermission "preferences", "read"
	java.io.FilePermission "preferences", "write"
	java.io.FilePermission "runtime.traces", "write"
	java.io.FilePermission "solaris", "delete"
	java.io.FilePermission "solaris", "read"
	java.io.FilePermission "solaris", "write"
	java.io.FilePermission "true", "delete"
	java.io.FilePermission "true", "read"
	java.io.FilePermission "true", "write"
	java.io.FilePermission "unknown", "delete"
	java.io.FilePermission "unknown", "read"
	java.io.FilePermission "unknown", "write"
	java.io.FilePermission "user", "delete"
	java.io.FilePermission "user", "read"
	java.io.FilePermission "user", "write"
	java.io.FilePermission "win32", "delete"
	java.io.FilePermission "win32", "read"
	java.io.FilePermission "win32", "write"
	java.io.FilePermission "workspace", "delete"
	java.io.FilePermission "workspace", "read"
	java.io.FilePermission "workspace", "write"
	java.io.FilePermission "x86", "delete"
	java.io.FilePermission "x86", "read"
	java.io.FilePermission "x86", "write"
	java.lang.RuntimePermission "getClassLoader"
	java.lang.RuntimePermission "modifyThread"
	java.net.NetPermission "specifyStreamHandler"
	java.net.SocketPermission ":???port???", "connect"
	java.net.SocketPermission "???host???", "resolve"
	java.net.SocketPermission "???host???:???port???", "connect"
	java.net.SocketPermission "localhost:1024-:???port???", "connect"
	java.net.SocketPermission "localhost:???port???", "connect"
	java.util.PropertyPermission "*", "read,write"
	java.util.logging.LoggingPermission "control", "<unknown>"
	org.osgi.framework.AdminPermission 
	org.osgi.framework.ServicePermission "<unknown>", "<unknown>"
	org.osgi.framework.ServicePermission "<unknown>", "get"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "<unknown>"
	org.osgi.framework.ServicePermission "java.net.ContentHandler", "get"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "<unknown>"
	org.osgi.framework.ServicePermission "org.osgi.service.url.URLStreamHandlerService", "get"
}
