<html>
<head>
<title>Eclipse Rich Client Platform: HowTo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   	<link rel="stylesheet" href="http://eclipse.org/default_style.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
      <font class=indexsub> Eclipse RCP: HowTo</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>

<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
<tr> 
 <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
 Summary</font></b>
</td>
</tr>
<tr><td>
<p>
This first prototype of the Eclipse Rich Client Platform 
is the result of the work of Olivier Gruber and Woody Huang, also
from IBM Research who joined early spring 2003. This prototype is based
on Eclipse RC3, in which OSGi has been integrated. It demonstrate a full 
dynamic stack: OSGi, dynamic Eclipse registry, and dynamic Workbench. 
This document describes the HowTo, especially how to get started.
</p>
</td></tr>
<tr> 
 <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0">
<b><font color="#FFFFFF"> 
Getting Started
</font></b>
</td>
</tr>
<tr><td>
<p>
The Equinox prototype is based on Eclipse RC3, Version: 2.1.0,
Build id: 200303192032. We strongly suggest that you get that 
version for hosting your development. Once you have installed 
that version, you need access to the CVS repostory: 
dev.eclipse.org:/home/technology.
</p><p>
Once the location is establish in the CVS perspective in your 
host Eclipse, you need to configure the branches. Open the 
<i>versions</i> folder in the CVS repository (below HEAD and Branches
folders), right-click on the <i>org.eclipse.equinox</i> folder, and select 
<i>"Configure Branches and Versions..."</i>.
Open the <i>plugins</i> folder, and then <i>org.apache.ant</i> folder.
Select the ant.jar file. Many new tags appear on the right-hand pane,
all selected. Go in the pane named <i>"Remembered tags for these projects"</i> 
and click on the button <i>Add Checked Tags</i>.
</p><p>
Ok, you can now go back to the CVS repository view, open up the <i>Branches</i>
folder and see all the branches. One is called OSGi_Olivier, this is where
this prototype lives. You will need to check out the following projects:
<ul>
<li> Minimal OSGi & Eclipse registry
  <ul>
	<li> org.eclipse.core.boot </li>
	<li> org.eclipse.core.runtime </li>
  </ul></li>
<li> Standard Widget Toolkit (SWT)
  <ul>
	<li> org.eclipse.swt </li>
	<li> org.eclipse.swt.win32 </li>
	<li> org.eclipse.swt.examples.controleexample (optional) </li>
  </ul></li>
<li> OSGi/Eclipse Admin Interface 
  <ul>
	<li> org.eclipse.jface </li>
	<li> org.eclipse.jface.text </li>
	<li> org.eclipse.core.update </li>
	</ul></li>
<li> Eclipse Workbench &amp; Workplace
  <ul>
	<li> org.apache.ant </li>
	<li> org.apache.lucene </li>
	<li> org.apache.xerces </li>
	<li> org.eclipse.ant.core </li>
	<li> org.eclipse.core.resources </li>
	<li> org.eclipse.core.resources.win32 </li>
	<li> org.eclipse.help </li>
	<li> org.eclipse.help.appserver </li>
	<li> org.eclipse.search </li>
	<li> org.eclipse.ui </li>
	<li> org.eclipse.ui.win32 </li>
	<li> org.eclipse.ui.editors </li>
	<li> org.eclipse.ui.views </li>
	<li> org.eclipse.ui.workbench </li>
	<li> org.eclipse.ui.workbench.texteditor </li>
	<li> org.eclipse.update.core </li>
	<li> org.eclipse.update.core.win32 </li>
	</ul></li>
</ul>
<p>
Once you checked out all those projects, only one fix is
needed to compile:
<ul>
<li> SWT, copy .classpath-win32 to .classpath </li>
</ul>
</p><p>
You will see errors in the following plugins:
<ul>
<li> <em>org.eclipse.ant.core</em></li>
<li> <em>org.eclipse.core.runtime plugins</em></li>
</ul>
These are normal. Just ignore them.
</p><p>
Once you compile everything, you need to create a Workbench launcher.
Go in Debug window that allows you to create and manage configurations.
Create a new Runtime-Workbench configuration. Select the tab for 
plugins and fragments, and make sure all plugins and fragments you
just downloaded and compiled are selected. That's all. You can 
launch that configuration... but to go slowing, first insert a 
break point at the end of the method <i>InternalPlatform.loaderStartup(...)</i>
in the package <i>org.eclipse.core.internal.runtime</i> in the 
<i>org.eclipse.core.runtime</i> plugin.
</p><p>
Once you hit the breakpoint, you can hit return in the console
and you will see an <i>"OSGi"</i> prompt. Type the command <i>status</i>,
and check that all bundles are INSTALLED and RESOLVED, except for 
the PluginA24.Fragment1. If this is the case, you can resume
the suspended thread... and you should see you workbench appear. 
If it does not, you suffer from a deadlock between 
Eclipse host console and SWT (un-explained so far).
You will have to hit return in the console for a little while...
until you see the workbench window appearing in the Windows taskbar. 
Open it, and you should see you regular workbench.
</p><p> 
Going back to the host Eclipse, in the console, you can retype <i>status</i>
command so to get at the bundle number for the bundle org.eclipse.core.update.
Should be bundle 36, but it could be something else. We will assume 36 in the
following explaination. Once you have the 
numeric id of that bundle, start it at the OSGi level. The command is 
the following: 
<br>
<div align="center">
<i>OSGi> start 36</i>
</div>
<br>
You should see a window appearing in the Windows taskbar, open it
and maximize it. Three tab panes are available. 
</p>
<ul>
<li> Platform </li>
<li> OSGi </li>
<li> Registry </li>
</ul>
<p>
The platform tab allows you to see what is installed on disk.
The OSGi tab allows you to introspect the OSGi framework. 
You see the two state: current and future. Until you start
installing bundles, the two are identical. The Registry
tab allows you to see the Eclipse registry. 
</p>
</td></tr>
<tr> 
 <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0">
<b><font color="#FFFFFF"> 
Samples
</font></b>
</td>
</tr>
<tr><td>
<p>
Here follows the list of samples. 
</p>
<ul>
<li> org.eclipse.swt.examples.controleexample </li> 
<li> PluginA </li>
<li> PluginA24 </li>
<li> PluginA24.Fragment1 </li>
<li> PluginB </li>
<li> PluginC </li>
<li> TestPlugin </li>
</ul> 
<p>
They should compile without 
any problem. Once compiled, make sure they are selected in the
configuration of your target Eclipse Workbench. 
There are three global scenario for those samples to play with. 
</p>
</td></tr>
<tr> 
 <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0">
<b><font color="#FFFFFF"> 
Independent OSGi Layer, SWT Example 
</font></b>
</td>
</tr>
<tr><td>
<p>
One allows to test SWT, directly at the OSGi layer. You 
only need the <i>org.eclipse.swt.examples.controleexample</i>
bundle. Once on the target environment, in the OSGi console,
you can start the corresponding bundle. Remember, find its
id using the <i>status</i> command and start using the 
<i>start</i> command. 
</p><p>
It is possible you suffer from the deadlock between
the Eclipse console and SWT... so keep hitting return in the
host Eclipse console... you will see the window appear in the
Windows taskbar. That window demonstrates all the SWT widgets
available. It demonstrate the availability of the OSGi layer
independently of the Eclipse registry and Workbench.
</p>
</td></tr>
<tr> 
 <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0">
<b><font color="#FFFFFF"> 
Testing OSGi Dynamic Nature
</font></b>
</td>
</tr>
<tr><td>
<p>
The second scenario relates to the following bundles:
 PluginA, PluginA24, PluginB, PluginC, and TestPlugin. 
They are for playing around with the new dynamic behavior. 
Look at their META-INF/MANIFEST.MF file to see their imports/exports
in terms of Java packages. You will see that B depends on A,
and C depends on both A and B. You will also see that we 
have two versions of A: 2.1 and 2.4. In the version 2.4, 
the package PluginA.PackageP has been moved to the fragment
PluginA24.Fragment1. 
</p><p>
Now, play around in installing PluginA, version 2.1 or 2.4,
and see what happens. Remember to install by right-click on the
bundle in the Platform tab. See the effects in the Future pane 
of the OSGi tab. Don't forget to ask for a <i>Refresh</i>, for accurate
results. Sometimes, the UI does not respond well, you can refresh 
its contents with <i>Refresh UI</i>. Finally, commit you changes
with right-click on any bundle in the OSGi tab, and selecting <i>Commit</i>
in the popup menu.
</p><p>
Also play with starting Bundle B, which as a very simple bunble activator,
printing out which class it sees for the class <i>PluginA.PackageP.ClassP</i>.
You will see that if PluginA is updated as PluginB is running,
you will see in the OSGi console which class is picked up after each
update is commited and the bundle PluginB is stopped and restarted 
automatically.
</p>
</td></tr>
<tr> 
 <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0">
<b><font color="#FFFFFF"> 
Testing Workbench Dynamic Behavior
</font></b>
</td>
</tr>
<tr><td>
<p>
The plugin TestPlugin is a Workbench plugin, it provides
a simple view. Go open that view through the <i>Window</i> menu
and the <i>Show views</i> submenu. Once the view is up, go start
the OSGi admin window at the OSGi console (see above). Go to the
OSGi tab, and right-click on the TestPlugin bundle, asking
to uninstall it. Commit you changes right away (right-click on 
a bundle in the OSGi tab and choose <i>Commit</i>). 
</p><p>
Switch to the Workbench window, you will see that the TestPlugin 
view has disappeared. As well as any other extensions from the TestPlugin.
For instance, go back in the Windows-Show view menu and notice 
that there is no trace left of the TestPlugin view.
The plugin is not longer visible by the Eclipse registry and the
UI plugins have reacted by cleaning their data structures about all
the extensions that the TestPlugin was providing.
</p><p>
You can confirm
that the Eclipse Registry does not know about TestPlugin anymore
in the Admin window in the Registry tab. Find the UI plugin, open
up the view extension point and see that TestPlugin no longer 
contributes its view. Also, TestPlugin is no longer visible in 
the registry as a known plugin.
</p><p> 
Reinstall TestPlugin, by going to the <i>Platform</i> tab in the 
Admin window and commit your changes in the OSGi tab. See in the
<i>Registry</i> tab, how the Eclipse registry has dynamically added
the plugin and matched all its extensions with the corresponding
extension points. Also, go back to the Workbench window and notice
how everything is back as if TestPlugin had never been uninstalled,
even the view is recreated!
</p><p>
That's all folks, have fun and let us know what you think!
</p>
</td></tr></table>
</body>
</html>
