<html><body>
<h2>How to run the Equinox OSGie</h2>
<em>Last updated: September,22nd 2003</em> 
<h3>Environment setup</h3>

<h4>Important notice: Until tomorrow's integrationbuild is made available (I20030923), the first thing to do is to replace the startup.jar from your eclipse used for development by the one provided here:
<a href="./startup.jar">startup.jar</a> </h4>

<ol>
  <li>Open Eclipse with a brand new workspace</li>
  <li>Turn autobuild off (windows &gt; preferences &gt; workbench &gt; uncheck 
    perform build automatically...)</li>
  <li>Connect to Equinox CVS repository (host: dev.eclipse.org, path: /home/technology, user: anonymous)</li>
  <li>Fetch the following projects from the HEAD of org.eclipse.equinox:</li>
</ol>


<p> <em>Essential bundles:</em></p>
org.eclipse.core.resources.win32<br>
org.eclipse.update.core.win32<br>
org.apache.ant<br>
org.apache.lucene<br>
org.apache.xerces<br>
org.eclipse.ant.core<br>
org.eclipse.ant.ui<br>
org.eclipse.compare<br>
org.eclipse.core.applicationrunner<br>
org.eclipse.core.boot<br>
org.eclipse.core.filebuffers<br>
org.eclipse.core.resources<br>
org.eclipse.core.runtime<br>
org.eclipse.core.runtime.compatibility<br>
org.eclipse.core.runtime.adaptor<br>
org.eclipse.core.runtime.osgi<br>
org.eclipse.debug.core<br>
org.eclipse.debug.ui<br>
org.eclipse.help<br>
org.eclipse.help.appserver<br>
org.eclipse.help.ui<br>
org.eclipse.help.webapp<br>
org.eclipse.jdt.core<br>
org.eclipse.jdt.debug<br>
org.eclipse.jdt.debug.ui<br>
org.eclipse.jdt.junit<br>
org.eclipse.jdt.junit.runtime<br>
org.eclipse.jdt.launching<br>
org.eclipse.jdt.ui<br>
org.eclipse.jface<br>
org.eclipse.jface.text<br>
org.eclipse.osgi<br>
org.eclipse.osgi.framework.console<br>
org.eclipse.osgi.framework.core<br>
org.eclipse.osgi.framework.defaultadaptor<br>
org.eclipse.osgi.services<br>
org.eclipse.osgi.util<br>
org.eclipse.pde<br>
org.eclipse.pde.build<br>
org.eclipse.pde.core<br>
org.eclipse.pde.junit.runtime<br>
org.eclipse.pde.runtime<br>
org.eclipse.pde.ui<br>
org.eclipse.platform<br>
org.eclipse.search<br>
org.eclipse.swt<br>
org.eclipse.swt.win32<br>
org.eclipse.team.core<br>
org.eclipse.team.cvs.core<br>
org.eclipse.team.cvs.ssh<br>
org.eclipse.team.cvs.ui<br>
org.eclipse.team.ui<br>
org.eclipse.tomcat<br>
org.eclipse.ui<br>
org.eclipse.ui.editors<br>
org.eclipse.ui.externaltools<br>
org.eclipse.ui.views<br>
org.eclipse.ui.win32<br>
org.eclipse.ui.workbench<br>
org.eclipse.ui.workbench.texteditor<br>
org.eclipse.update.configurator<br>
org.eclipse.update.core<br>
org.eclipse.update.scheduler<br>
org.eclipse.update.ui<br>
org.eclipse.update.ui.forms<br>
org.junit<br>
  <br>
  Build the workspace (Project &gt; Rebuild All). You may have compile errors, but they should not prevent you to run.</p>
<h3>Running the protoype</h3>

<p>Before running, you will have to check the content of a provided launch configuration, or create a new one. 
  Open &quot;Equinox&quot;, a runtime-workbench launch configuration (&quot;Run -&gt; Run...&quot; in the Java/Debug perspectives) 
  and select the &quot;Arguments&quot; tab. These are the options that you have 
  to care for:</p>
<ul>
<li>Make sure that the location points to a suitable folder for you.</li>
<li>Make sure that the -vmargs are the followings:  -Declipse.autoActivate=true -Ddebug</li>
</ul>
<p>After you have fixed the options above according to your file system layout, 
  you are ready to run. Just click &quot;Run&quot; in the launch configuration 
  dialog.</p>
<p>The prototype output should appear in the console view, and the Workbench window 
  should be opened.</p>

</body></html>
