<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>The Equinox Project - Services</title>
		<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
		<style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
	</head>
	<body>
		<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
			<tr> 
				<td ALIGN=left width="60%">
					<p><font class=indextop> equinox</font><br>
					<font class=indexsub> dynamic plugins > api</font> </p>
				</td>
				<td WIDTH="40%">&nbsp; </td>
			</tr>
		</table>
	
<h3>API extension</h3>
Here is a list of the classes/packages that have been added. 
<p><a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.equinox/plugins/org.eclipse.core.runtime/src/org/eclipse/core/runtime/dependencies/?cvsroot=Technology_Project&only_with_tag=Dynamic_Plugins">org.eclipse.core.runtime.dependencies</a></p>
<p><a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.equinox/plugins/org.eclipse.core.runtime/src/org/eclipse/core/runtime/Attic/IRegistryChangeEvent.java?cvsroot=Technology_Project&only_with_tag=Dynamic_Plugins">org.eclipse.core.runtime.IRegistryChangeEvent</a></p>
<p><a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.equinox/plugins/org.eclipse.core.runtime/src/org/eclipse/core/runtime/Attic/IRegistryChangeListener.java?cvsroot=Technology_Project&only_with_tag=Dynamic_Plugins">org.eclipse.core.runtime.IRegistryChangeListener</a></p>
<p><a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.equinox/plugins/org.eclipse.core.runtime/src/org/eclipse/core/runtime/Attic/IExtensionDelta.java?content-type=text/vnd.viewcvs-markup&cvsroot=Technology_Project&only_with_tag=Dynamic_Plugins">org.eclipse.core.runtime.IExtensionDelta</a></p>
<p><a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.equinox/plugins/org.eclipse.core.runtime/src/org/eclipse/core/runtime/Attic/IPluginDelta.java?cvsroot=Technology_Project&only_with_tag=Dynamic_Plugins">org.eclipse.core.runtime.IPluginDelta</a></p>
</body>
</html>
