<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Equinox Project - Dynamic plugins</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> dynamic plugins > current plugin model</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>
An overview of the 2.1 plugin model at runtime.
<p />
<span style='background : #E0E0E0;'>
<table width="100%">
<td align=left bgcolor="#0080C0"><b><font color="#FFFFFF" face="Arial,Helvetica">The Plug-in Registry</font></b></td>
</table>
<p>When the Eclipse Platform starts, it first discovers all available plug-ins 
  and fragments. The install/update component of Eclipse and a user-defineable 
  plug-in path are used to determine directories where to plug-ins and fragments 
  can be found. Each plug-in/fragment directory may contain exactly one manifest 
  file named <em>plugin.xml</em> or <em>fragment.xml</em>. If a directory contains 
  both files, only the <em>plugin.xml</em> file is used.<br>
</p>
<p>Once the discovery is completed, the platform parses the discovered manifest 
  files and builds a <em>plug-in registry</em>. Manifests which cannot be loaded 
  are skipped and the failure is noted in the platform's log (typically under 
  the &lt;workspace&gt;/.metadata directory). The registry is then <em>resolved.</em> 
  That is, it is examined to ensure the structure is useful and sane, and its 
  structures are cross linked. Resolution includes the following steps:</p>
<ul>
  <li>each element in the list (plug-in, fragment, extension point, etc.) must 
    have all of the required fields. Required fields are those fields with the 
    tag &quot;#REQUIRED&quot; in the appendix &quot;DTD's for plugin.xml and fragment.xml".</li>
  <li>each fragment must be associated with a plug-in</li>
  <li>each plug-in must have access to any prerequisite plug-ins (after version 
    compatibility matching) unless a prerequisite has been denoted as <em>optional</em></li>
  <li>each extension must be matched with an extension point</li>
</ul>
<p>An error message is logged if any problems are encountered and the offending 
  element is removed from the plug-in registry. This allows Eclipse to continue 
  running even if there are minor problems. The resulting plug-in registry is 
  available via the <em>org.eclipse.core.runtime</em> plug-in's API. The whole 
  plug-in registry is available through <em>IPluginRegistry</em> and individual 
  plug-ins can be examined with <em>IPluginDescriptor</em>.</p>
<p>Because these plug-ins define the running Eclipse, additions, deletions or 
  modifications of plug-ins are not detected after start-up. Eclipse must be shut 
  down and restarted to detect these changes.</p>
<table width="100%">
<td align=left bgcolor="#0080C0"><b><font color="#FFFFFF" face="Arial,Helvetica">Plug-in Activation</font></b></td>
</table>
<p>When Eclipse starts up, only those plug-ins needed to build the plug-in registry 
  and get things started are activated. All other plug-ins (the vast majority 
  of plug-ins) remain dormant. When something happens causing the code within 
  a plug-in to be loaded, that particular plug-in is activated. That is, classloading 
  is the only trigger for plug-in activation. Plug-ins are only activated if the 
  class loaded comes from the plug-in's local classpath (i.e., one of its libraries). 
  Loading classes from a prerequisite does not count. This is the basis for Eclipse's 
  lazy plug-in activation policy.</p>
<p>Many things can happen without activating a plug-in. In particular, </p>
<ul>
  <li>resources can be loaded (either from a resource or code library) </li>
  <li>plug-in classloaders can ask other classloaders to load classes. </li>
  <li>Extensions and extension-points can be examined without having to activate 
    the plug-in that contains the extension. </li>
</ul>
<p>Once a plug-in is activated it remains active until Eclipse shuts down. When 
  Eclipse does shut down, all plug-ins are shut down in a dependents-first order. 
  For example, if plug-in A requires plug-in B, then plug-in A will be shut down 
  before plug-in B.</p>
 
<table width="100%">
<td align=left bgcolor="#0080C0"><b><font color="#FFFFFF" face="Arial,Helvetica">Plug-in Classloading</font></b></td>
</table>
<p>Libraries define the local classpath of a plug-in. Each library entry translates 
  into an entry on the classpath of the plug-in's classloader. Earlier we discussed 
  the concept of a <em>code</em> vs. a <em>resource</em> library. Resource libraries 
  are loaded by a resource loader and do not figure into the strict classloading 
  model.</p>
<p>Classloading in Eclipse follows the P-S-P model. That is, Parent-Self-Prerequisites. 
</p>
<dl> 
  <dl>
    <dt><b>Parent</b> </dt>
    <dd>Each plug-in classloader has the Eclipse boot plug-in's classloader as 
      its parent. The boot plug-in's loader's parent is the system classloader. 
      Note that the standard Java <span style='background : #FFFFCE;'><font color="#0000FF">AppClassloader</font></span><a href="">?</a> (the one used to load the class 
      containing main()) is not added to the classloading chain. As a result, 
      the jars added to the JVM's classpath are ignored. Jars added to the JVM's 
      bootclasspath are part of the system classloader and are considered during 
      plug-in classloading.</dd>
    <dt><b>Self</b></dt>
    <dd>Self considers the libraries defined as part of this plug-in. All code 
      libraries contributed by fragments to this plug-in are also considered. 
      Libraries contributed by fragments appear after those contributed in the 
      plug-in manifest. Libraries from the same manifest appear on the class path 
      in the same order in which they were declared.</dd>
    <dt><b>Prerequisites</b></dt>
    <dd>Finally the exported libraries of the plug-in's prerequisites are considered. 
      Prerequisites are queried in the order in which they were declared with 
      the exception of the runtime plugin (org.eclipse.core.runtime). All plug-ins 
      automatically have the runtime plug-in added to their prerequisite list 
      as the first prerequisite. All imports of the runtime plug-in are ignored. 
      <p> Note that prerequisite consultation is transitive. When locating a class, 
        a prerequisite plug-in will follow the same (though optimized) P-S-P model. 
        Since all plug-in classloaders have the same parent, prerequisite loaders 
        need not look there. Similarly, plug-ins which occur repeatedly in the 
        transitive closure of the prerequisite graph are consulted at most once. 
        Finally, prerequisite re-exporting rules are followed as described above.</p>
    </dd>
  </dl>
</dl>

<table width="100%">
<td align=left bgcolor="#0080C0"><b><font color="#FFFFFF" face="Arial,Helvetica">Plug-in Data</font></b></td>
</table>
<p />
<p />
<p>The Eclipse Platform makes certain assumptions about the physical structure 
  of a plug-in. Each plug-in or fragment is typically stored in a separate directory 
  under a directory named <em>plugins</em> under your Eclipse install directory. 
  The name of this directory is usually the same as the plug-in's id (though it 
  may have the version number appended to it). In addition to the <em>plugin.xml</em> 
  or <em>fragment.xml</em> file, there may be any number of folders under the 
  plug-in's root folder.</p>
<p>Since Eclipse can be run on a wide range of machine configurations (i.e., operating 
  system, window system, ...) it needs a way of managing different forms of the 
  same data (e.g., shared libraries). Eclipse provides four variables for use 
  in library statements which resolve to parts of the current machine configuration.</p>
<dl> 
  <dl>
    <dt><b>os</b></dt>
    <dd>The operating system on which Eclipse is currently running (e.g., win32, 
      linux, solaris, ...)</dd>
    <dt><b>ws</b></dt>
    <dd>The window system being used for the Eclipse UI (e.g., win32, motif, gtk, 
      ...)</dd>
    <dt><b>arch</b></dt>
    <dd>The type of processor in the machine (e.g., x86, ppc, sparc, ...)</dd>
    <dt><b>nl</b></dt>
    <dd>The current locale (e.g., en_CA, jp_JP, ...)</dd>
  </dl>
</dl>
<p>So, for example, if your plug-in uses windowing system-specific features, it 
  may be necessary to provide a different library for each configuration. Using<em> 
  $ws$/&lt;library name&gt;</em> in your plug-in manifest file directs Eclipse 
  to look for the library in a window system directory with the same name as the 
  current window system.�The <em>org.eclipse.swt</em> plug-in uses this mechanism 
  as follows:</p>
<blockquote>
  <pre>  &lt;runtime&gt;
    &lt;library name=&quot;$ws$/swt.jar&quot;&gt;
      &lt;export name=&quot;*&quot;/&gt;
    &lt;/library&gt;
  &lt;/runtime&gt;
</pre>
</blockquote>
<p>The SWT plug-in has a series of directories of the form <em>ws/&lt;windowing 
  system&gt;/ </em>(e.g., <em>ws/win32, ws/gtk</em>, <em>ws/motif</em>). Each 
  of these directories contains a different version of <em>swt.jar</em>. If you 
  are working in an Eclipse environment in a <em>win32</em> windowing system, 
  the library name <em>$ws$/swt.jar</em> will match <em>ws/win32/swt.jar</em>. 
  Note that in practice any given Eclipse install will have only one swt.jar (the 
  one that matches the install). The jars are actually contributed by window system-specific 
  fragments. This allows the common part of a plug-in to be put in the plug-in 
  and have only the window system code in a fragment.</p>
</span>
<p />
<p />

<table width="100%">
<td align=left bgcolor="#0080C0"><b><font color="#FFFFFF" face="Arial,Helvetica">
Registry Life Cycle</font></b></td>
</table>
<p />
<p />
<span style='background : #E0E0E0;'>
Plugins currently have two states:
<ul>
<li> <b>Deactivated: </b></li>this is the default state for a plugin on startup.  Such plugins exist in the registry but their code has not yet be required.
<li><b>Activated:</b></li>when any code from a plugin is first required (loaded), the plugin transitions to the <em>activated</em> state.
</ul>
<p />
Accordingly, the current (2.1) Eclipse plugin lifecycle events are:
<dl>
<dt><b>Sartup</b></dt><dd> When a plugin is activated its startup() method is called.  Plugins should do any lightweight initialization at this point. Walking of this plugin's extension points is sometimes done here.  Heavyweight initialization should be deferred until function requiring the initialized state is required.  
</dd>
<dt><b>Shutdown</b></dt><dd> When a plugin is deactivated its shutdown() method is called.  This signals the plugin to free any resources it has allocated.  They also have the option of saving any state they may have available.  (note that the org.eclipse.core.resources plugin also provides some workspace save lifecycle via the ISaveParticipant interface.  This is separate from the plugin lifecycle model.)  
</dd>
</dl>
</span>

</body>
</html>