<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Equinox Project - Dynamic registry</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> dynamic plugins > dependencies API</font></p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>
<p>The dependencies API is being proposed as a general way of solving dependencies 
  between versioned elements. This API is being created to be used in the new 
  dynamic registry resolution, but we believe it can be useful in other similar 
  scenarios (e.g. features in the update manager).</p>
<p>The idea behind the dependency API is based on the following concepts:</p>
<ul>
  <li> an <strong>element</strong> has a unique identity (a pair &lt;element-set-id, 
    version-id&gt;) and a set of dependencies on other elements. An element is 
    said <em>resolved</em> if all mandatory dependencies are satisfied. Otherwise, 
    it is said <em>unresolved</em>.</li>
  <li>a <strong>version id</strong> allows to distinguish between different elements 
    in an element set. Different version-ids have different magnitudes. </li>
  <li>an <strong>element set</strong> groups elements whose id differs only by 
    the version id. Element sets are connected to each other by asymmetric binary 
    associations where one of the element sets is said as depending on the other. 
    An element set A is said to depend on an element set B if at least one element 
    in A depends on any element in B. An element set is said <em>root</em> if 
    it does not depend on any other element set, and <em>leaf</em> if it is not 
    depended upon by any other element set. It is valid for an element set to 
    be simultaneously root and leaf.</li>
  <li>a <strong>dependency</strong> is an object described by the following attributes: 
    <ul>
      <li>an element set identifier, which defines on which element set the dependency 
        relies on;</li>
      <li>a required version identifier, which may be null, depending on the match 
        rule; </li>
      <li>a match rule, which is a predicate that evaluates whether a given available 
        version identifier is sufficient for the required version identifier.</li>
      <li>a resolved version identifier, which is set by the resolution algorithm, 
        and determines which available version identifer actually satisfied the 
        dependency (if any).</li>
    </ul>
  </li>
  <li>a <strong>dependency system</strong> is a acyclic directed graph whose vertices 
    are element sets and edges between them exist whenever an element set depends 
    on another (any two element sets cannot depend mutually on each other).</li>
  <li>the <strong>resolution process</strong> is a three-pass traversal that determines 
    the resolution status for all elements and dependencies in all element sets 
    in the system: 
    <ul>
      <li>1st pass: starts from the roots going to the leaves. For each element 
        set visited, determine which elements are <em>satisfied</em> (an available 
        element is satisfied if all of its mandatory dependencies can be satisfied 
        by satisfied elements from the element sets depended upon).</li>
      <li>2nd pass: starts from the leaves going to the roots. For each element 
        set visited, determine which elements are <em>selected</em> (a satisfied 
        element is said selected according to the selection policy defined for 
        the system).</li>
      <li>3rd pass: again, starts from the roots going to the leaves. For each 
        element set visited, determine which elements are <em>resolved</em> (a 
        selected element is resolved if all of its mandatory dependencies can 
        be satisfied by resolved elements from the element sets depended upon).</li>
    </ul>
  </li>
  <li>a <strong>resolution delta</strong> is generated as a result of the resolution 
    process. The delta reports which elements transitioned between the <em>unknown</em>(not 
    in the registry)/<em>resolved</em>/<em>unresolved</em> states (transitions 
    are allowed in any direction between any pair of these three states), and 
    which resolved elements had changes in their dependency resolution status 
    (already resolved dependencies were resolved against different versions, and/or 
    optional dependencies transitioned between resolved/unresolved statuses) since 
    the last resolution operation.</li>
</ul>
<p>&nbsp;</p>
</body>
</html>