<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Equinox Project - Dynamic registry</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> dynamic plugins > dynamic registry</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>
The plugin registry is directed acyclic graph (DAG) structure where plugins form a well-known root set.  Plugins are cross linked through prerequisite relationships (i.e., &lt;require&gt; statements) and extensions and extension-points.
<p />
<span style='background : #E0E0E0;'>Registry construction proceeds as follows:
<p />
<ol>
<li> At startup time the plugin.xml file for each plugin is parsed and added to the raw registry. 
</li>
  <li> The raw registry is reconciled 
    <ol>
<li> Plugin version constraints are satisfied
</li>
      <li> Plugins with unsatisfied constraints are removed from the registry 
      </li>
<li> Extensions are added to their extension points
</li>
    </ol>
  </li>
<li> The registry is locked
</li>
</ol>
</span> 
<p>There are currently two proposals being developed to notify interested party of 
registry modification, however none of them propose an algorithm to incrementally solve
the registry itself (reconciler). This last piece is the most central and challenging to implement. 
The reconciling mechanims involved is basically solving a constraint system, we should look at constraint algorithms which allow for incremental and batch 
addition of constraints (i.e., plugin version requirements)</p>

<ol>
  <li>From a newly resolved registry the runtime should generate a <a href="registryDelta.html">registry 
    delta</a> which details the changes. This delta forms the basis for the <a href="registryLifeCycle.html">registry 
    life cycle</a> event notification mechanism.</li>
  <li>The other approach is based on extending <i>Plugin class</i>, the details 
    can be found <img src="http://www.eclipse.org/images/new.gif" width="31" height="14"> 
    <a href="olivier-design.html">here</a>. </li>
</ol>
<p>The <em>registry resolver</em> will have to work incrementally. To support incremental additions/removals, 
the <code>RegistryResolver</code> class will be changed to use the <a href="dependenciesAPI.html">new 
  dependencies API</a>.</p>
<p>Initial resolution:</p>
<ol>
  <li>create a corresponding dependency system, adding all valid plug-in descriptors 
    as elements (plug-in ids are element set ids, pre-requisites are dependencies), 
    and mark all plug-in descriptors as unresolved (disabled)</li>
  <li>resolve the dependency system</li>
  <li>the resulting delta will only contain resolved elements. Iterate through 
    them, marking the corresponding plug-in descriptors as resolved (enabled)</li>
</ol>
<p>Incremental resolution:</p>
<ol>
  <li>for each new plug-in descriptor (disabled/unresolved), add a corresponding 
    element to the dependency system</li>
  <li>for each plug-in descriptor to be removed, remove the corresponding element 
    from the dependency system</li>
  <li>for each plug-in descriptor to be changed, remove the existing element definition 
    and add the new one (we could do that automatically)</li>
  <li>resolve the dependency system</li>
  <li>the resulting delta will only contain all changed elementsresolved elements. 
    Iterate through them, marking the corresponding plug-in descriptors as resolved 
    (enabled)</li>
  <li>the resulting delta will contain resolved/unresolved/changed (dependencies 
    changed) elements. Iterate through them and apply the changes to the corresponding 
    plug-in descriptors/pre-requisites.</li>
</ol>
</body>
</html>