<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>The Equinox Project - Enabling/Disabling Plugins</title>
  <link rel="stylesheet" title="default"
 href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="left" width="60%">
      <p><font class="indextop"> equinox</font><br>
      <font class="indexsub"> dynamic plugins &gt; Enabling/Disabling
Plugins</font> </p>
      </td>
      <td width="40%">&nbsp; </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" colspan="2" bgcolor="#0080c0"><b><font
 color="#ffffff"> Enabling/Disabling Plugins </font></b></td>
    </tr>
  </tbody>
</table>
<p> </p>
<ul>
  <li><a href="#Design">Design</a></li>
  <li><a href="#Milestones">Milestones</a></li>
  <li><a href="#Issues">Issues</a></li>
  <li><a href="#API_Changes">API Changes</a></li>
</ul>
<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" colspan="2" bgcolor="#0080c0"><b><font
 color="#ffffff">Design<br>
      </font></b></td>
    </tr>
  </tbody>
</table>
<p> </p>
<strong> <a name="Design"></a><span style="font-weight: normal;"><br>
Note: Extension and Extensions Points will be added later</span><br
 style="font-weight: normal;">
<br style="font-weight: normal;">
<span style="font-weight: normal;">RegistryResolver will be changed so
it operates independent of a registry (i.e., arguments are a list of
plugins and fragements) and such the functions are resolving
dependencing, trimming the registry, and matching extensions and
extension points are independent.</span><br style="font-weight: normal;">
<br style="font-weight: normal;">
<span style="font-weight: normal;">RegistryModel will be changed to
maintain two additional lists - unresolved and disabled plugins.
Currently after resolution, the registry only contains resolved plugins.</span><br
 style="font-weight: normal;">
<br style="font-weight: normal;">
<span style="font-weight: normal;">Startup registry resolution will
occur as today except that instead of discarding unresolved plugins,
these will be added to the above mentioned list.</span><br
 style="font-weight: normal;">
<br style="font-weight: normal;">
<span style="font-weight: normal;">Plugins get on the disabled list as
a result of the new disable method or as a result of discovery after
registry resolution (i..e, some sort of "install" method).</span><br
 style="font-weight: normal;">
<br style="font-weight: normal;">
<span style="font-weight: normal;">Enable(plugin[]) will occur as
follows:</span><br style="font-weight: normal;">
</strong>
<ul>
  <li><strong><span style="font-weight: normal;">RegistryResolver will
be called with a list of plugins consisting of currently resolved,
currently unresolved, and the plugins to be enabled. These will be
partitioned into resolved and/or unresolved plugins. Note, that this
does NOT effect the current registry nor other threads.</span></strong></li>
</ul>
<ul>
  <li><strong><span style="font-weight: normal;">The result of
resolution is compared against the current registry. If any currently
resolved plugins or plugins explicitly named in the enable command will
be resolved, an error is raised.</span></strong></li>
</ul>
<ul>
  <li><strong><span style="font-weight: normal;">The newly resolved
plugins are added to the active registry (and removed from the disabled
list) in depth-first order. This can be done without effecting other
threads and the registry is always consist.</span></strong></li>
</ul>
<strong><br style="font-weight: normal;">
<span style="font-weight: normal;">Disable(plugin[]) will occur as
folows:</span><br style="font-weight: normal;">
</strong>
<ul>
  <li><strong><span style="font-weight: normal;">RegistryResolver will
be called with a list of plugins consisting of currently resolved
plugins minus those being disabled.</span></strong></li>
</ul>
<ul>
  <li><strong><span style="font-weight: normal;">The result of
resolution is compared against the current registry and if no plugins
become unresolved, the disabled plugins are "deactivated and prohibited
from activating"&nbsp; in breath-first order and then moved to the
disabled list.<br>
    </span></strong></li>
</ul>
<ul>
  <li><strong><span style="font-weight: normal;">Plugins named in the
disable method which are currently unresolved are moved to the disabled
list.</span></strong></li>
</ul>
<ul>
  <li><strong><span style="font-weight: normal;">An enable(empty-array)
is performed to catch unresolved plugins which become resolved as a
result of the disablement.</span></strong></li>
</ul>
<strong><span style="font-weight: normal;">Note: I would have preferred
to have done the disablement in a single step but can't determine an
order to add/remove plugins to the registry which keep it consist when
the disablement of certain plugins result in other plugins becoming
resolved. </span><br style="font-weight: normal;">
<br style="font-weight: normal;">
<span style="font-weight: normal;">Note: One other option is one you
know the state you want the registry in, to someone disable access to it
and then make the changes as a single atomic operation. I've done the
opposite - figure out the final state and find small steps which get
there without making the regisrtry inconsistent.<br>
<br>
</span> </strong>
<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" colspan="2" bgcolor="#0080c0"><b><font
 color="#ffffff"> Milestones</font></b><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<strong><a name="Milestones"></a> Milestones</strong><br>
<ul>
  <li>Enable a plugin without dependencies in either direction. This is
the easiest spike we can come with.<br>
    <br>
  </li>
  <li>Enable a plugin without dependencies but other plugins optionally
depend upon. This allows us to demonstrate a operation which fails,
enabling of a plugin, and then the same operation succeeding.<br>
    <br>
  </li>
  <li>Enable plugins with dependencies in both directiions. This is the
real meat.<br>
    <br>
  </li>
  <li> Reject enablement due to the potential for other plugins to
become unresolved<br>
    <br>
  </li>
  <li>Deal with Fragments<br>
    <br>
  </li>
  <li>Deal with Disablement.<br>
    <br>
  </li>
  <li>Design extension and extension point milestones. One thought is
to have class such as DynamicExtensionPoint with extends ExtensionPoint
and set of conditions which allow enablement and disablement<br>
    <br>
  </li>
  <li>Work on use cases considering groups of plugins. One idea would
be to attempt to enable an entire feature by using the enable/disable
primitives.<br>
  </li>
</ul>
<span style="font-weight: bold;">Milestone Deliverables</span><br>
<ul>
  <li>Updated Design</li>
  <li>Code</li>
  <li>Examples<br>
  </li>
  <li>New milestone List<br>
  </li>
</ul>
<strong></strong>
<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" colspan="2" bgcolor="#0080c0"><b><font
 color="#ffffff">Issues<br>
      </font></b></td>
    </tr>
  </tbody>
</table>
<p> </p>
<strong> </strong><strong><a name="Issues"></a>Open Issues<br>
</strong>
<ul>
  <li>Extension points.</li>
  <li>Verifying that the dynamic registry is thread safe.</li>
</ul>
<pre></pre>
<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" colspan="2" bgcolor="#0080c0"><b><font
 color="#ffffff">API Changes<br>
      </font></b></td>
    </tr>
  </tbody>
</table>
<p> </p>
<strong> <a name="API_Changes"></a></strong><strong></strong>
</body>
</html>
