<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>The Equinox Project - Services</title>
		<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
		<style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
	</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
	<tr> 
		<td ALIGN=left width="60%">
			<p><font class=indextop> equinox</font><br>
        <font class=indexsub> dynamic plugins > glossary</font> </p>
		</td>
		<td WIDTH="40%">&nbsp; </td>
	</tr>
</table>

<table width="100%">
<td align=left bgcolor="#0080C0"><b><font color="#FFFFFF" face="Arial,Helvetica">Dynamic plugin glossary</font></b></td>
</table>
<ul>
  <li><b>Active</b>: A plugin is in active state when its startup() method 
    has been called and its shutdown() method has not been called. In 2.1 plugin 
    activation is triggered by the loading of a class from that plugin;</li>
  <li><b>Configuration</b>: A configuration is a collection of plugins which are 
    available to participate in plugin resolution and thus in forming the runtime 
    registry. </li>
  <li><b>Configured</b>: A plugin is configured when it is part of a configuration.
  A plugin can be configured in several configurations.</li>
  <li><b>Deactivation</b>: The process of changing a plugin state from activated 
    to deactivated;</li>
  <li><b>Disabled</b>: A plugin is in disabled state if it is installed but either 
    has been explicitly marked as disabled or has never been marked as enabled. 
    A plugin is disabled relatively to a configuration. A disabled plugin does not participate in registry resolution.
    </li>
  <li><b>Disablement</b>: The act of changing a plugin state from enable to disable 
    at runtime. The disablement can only be done is the plugin is deactivated.</li>
  <li><b>Enabled</b>: A plugin is enabled if it has been installed and has 
    been explicitly marked as enabled or has never been disabled. A plugin is enabled relatively to a configuration and only if it is configured it this one.</li>
  <li><b>Inactive</b>: A plugin is in the inactive state if its shutdown() method 
    has been called, or the platform has been started and its startup() method 
    has not been subsequently called;</li>    
  <li><b>Installed</b>: A plugin is installed when it is physically present. It is then available for inclusion in any configuration.</li>
  <li><b>Resolved</b>: A plugin is resolved relative to a given configuration. 
    Resolved plugins are present in the runtime registry and their functionality 
    is available for use. In 2.1, plugins are resolved at startup if all its prerequisites 
    are available (for more details see <a href="currentPluginModel.html">the 
    current model page</a>);</li>
  <li><b>Unconfigured</b>: A plugin is unconfigured when it is not part of a configuration.</li>    
  <li><b>Unresolved</b>: A plugin is unresolved relative to a given configuration. 
    Unresolved plugins are present in the runtime registry but their functionality 
    is not available for use. This last point constitutes a difference with 2.1.</li>
</ul>
</body>
</html>