<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Equinox Project - Dynamic plugins</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> dynamic plugins > handle primed state</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>
The primed state of a plugin needs to be handled with special care to correctly transition from the primed stated to the activated state, and also not activate the plugin to early.
<p />
Since the intent of the primed state is to give plugins an opportunity to perform tasks without requiring the whole thing to be activated (i.e. filtering, decorating, uninstalling, ...) it may make sense to require the plugin to package is "prime code" into specifics jar that will be tagged as primed. The tagging (that could be handled in the plugin.xml by tagging the library) with the help of the classloader will then help to know whether or not the plugin should be activated.
<p />
The transition from the primed state to the activated state would then be made automatically when the loading of a non-primed class (not contained into a prime jar) will be loaded.
<p />
Questions:
<ol>
<li> When a plugin is primed, is the "plugin" instance created?
</li>
<li> Can a user ask for the plugin instance and only get the plugin primed (PluginDescriptor::getPlugin() with an extra parameter)?
</li>
</ol>
<p />
<p />
</body>
</html>