<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>The Equinox Project - Dynamic plugins</title>
		<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
		<style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
	</head>
	<body>
		<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
			<tr> 
				<td ALIGN=left width="60%">
					<p><font class=indextop> equinox</font><br>
					<font class=indexsub> dynamic plugins</font> </p>
				</td>
				<td WIDTH="40%">&nbsp; </td>
			</tr>
		</table>
<p> The <a href="currentPluginModel.html">current plugin model</a> is static and 
  requires the platform to be stopped and restarted if plugins are installed, 
  removed or updated. The DynamicPlugins effort seeks to allow the discovery of 
  changes to the plugin registry on the fly. An overview of the new states is given
  <a href="state_description.html">here</a>.The main issues involved are: </p>
<ul>
  <li><a href="deactivatingPlugins.html">Deactivating plugins</a> whose main problem is 
  	<ul>
  	<li>managing <a href="classloadersAndInstances.html">classloaders and loaded classes</a> </li>
  	</ul>
  </li>
  <li><a href="EnableDisablePlugins.html">Enabling/Disabling plugins</a> which requires 
  	<ul>
  	<li><a href="dynamicRegistry.html">making a dynamic registry structure</a> and</li>
  	<li>designing a flexible <a href="registryLifeCycle.html">registry life cycle</a> model to inform plugins that the registry has changed </li>
  	</ul>
  </li>
  <li>Enhancing core.runtime <a href="api.html">api</a></li>
</ul>
<p><img src="http://www.eclipse.org/images/new.gif" width="31" height="14"> <a href="glossary.html">Glossary</a> 
  of terms used in the dynamic plugin area is available.</p>
<p><img src="http://www.eclipse.org/images/new.gif" width="31" height="14"> <a href="../tnt/beingGood.html">How 
  to be a good dynamic plugin</a></p>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Get Involved</font></b></td>
  </tr>
</table>
<p>The work items for dynamic plugins are <a href="items.html">here</a></p>
<p>&nbsp;</p>
</body>
</html>
