<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>The Equinox Project - Work items</title>
		<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
		<style>
			th,td { vertical-align:top; text-align=left}
			.issue { font-style:oblique; width:200px;}
			.box	{ background-color:#E0E0FF}
		</style>
	</head>
	<body>
		<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
			<tr> 
				<td ALIGN=left width="60%">
					<p><font class=indextop> equinox</font><br>
					<font class=indexsub> dynamic plugins > work items</font> </p>
				</td>
				<td WIDTH="40%">&nbsp; </td>
			</tr>
		</table>
<p>All the items listed below will lead to the discovery of "use cases" and "good 
  practices" that should consolidate the <a href="../tnt/beingGood.html">"how 
  to be a good dynamic plugin"</a>. Moreover, it could also be interesting to 
  build a list of recommandations, data structures, etc. for common use cases 
  (e.g. caches) </p>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Deactivation</font></b></td>
  </tr>
</table>
<ul>
  <li><b>Plugin deactivation mechanism</b> -- <i>Pascal, Jeff, Mel</i>
    <ul>
      <li>Basic notification mechanism;</li>
      <li><a href="api.html">API</a> review;</li>
      <li>addition of the "dynamic" notion</li>
    </ul>
  </li>
  <li><b>Deactivation use case</b>
  	<ul>
  	<li>Expected behaviour of the UI plugin in reaction to the deactivation of any plugin (should any open view be closed?, Should the UI plugin do post-cleanup like veryfing the deactivated plugin 
        removed its listeners, menu entries, etc.?)</li> -- <i>Woody</i>
    <li>Deactivation of the UI plugin: Study the implication of the deactivation of the UI plugin (or at least 
        of its subparts). For examples, how do we deal with decorators? </li>
    <li>Expected behavior of the Resource plugin in reaction to the deactivation of any plugin: 
    		See an <a href="deactivatingPlugins.html">initial document</a> by JohnA. and Pascal</li>
    <li>Deactivation of the resources plugin</li>
    <li> Deactivation of higher level plugin (user plugins / team, pde.ui, jdt.ui, jdt.launching, ...) -- <i>Pascal</i>
    <ul>The approach here is to build bigger and bigger example up to the point 
        in order to identify patterns and practices that can prevent plugins from 
        begin deactivated, and then ends up by the deactivation of the plugins 
        listed in the item title.
    </ul>
  </li>
 </ul>
  <li> <b>Framework for post-plugin cleanup, in case where plugins do not cleanup 
    correctly</b> 
    <ul>
      <li>Here we should provide plugins one or several mechanism that ease the 
        indentification of classes that might have been left over by a plugin 
        being deactivated.</li>
    </ul>
  </li>
  <li> <b>Optimization of the plugin deactivation mechanism, API review</b> 
    <ul>
      <li>Thanks to the result of the previous study we will be in a good position 
        to think about various optimization that can be made in the notification 
        mechanism.</li>
    </ul>
  </li>
  <li><b>Deactivation triggering</b> 
    <ul>
      <li>How does the plugins get deactivated: user explicit granularity (one 
        plugin, any plugin, feature), background thread?</li>
    </ul>
  </li>
  <li><b>Strategies for backward compatibilty</b> 
    <ul>
      Do we need any convertion or instrumentation tool? 
    </ul>
</ul>





<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
Enablement/Disablement</font></b></td></tr></table>

Although the disablement feature will greatly benefits from plugin deactivation, 
we think it make more sense for the user point of view to be studying enablement
first.

<ul>
<li><b>Making the plugin registry dynamic</b> -- <i>Keith</i>
	<ul>
	<li>Study of an incremental algorithm</li>
	<li>Modification of the notification mechanism</li>
	<li>Addition / deletion of extensions</li>
	<li>Addition / deletion of extension-points</li>
	<li>Addition / deletion of plugins</li> 
	</ul>
</li>

<li><b>Disablement use case</b>
	<ul>
	<li>Expected behaviour of the UI plugin in reaction to the enablement/disablement of any plugin</li>
	<li>Disablement of the UI plugin</li>
	<li>Expected behaviour of the Resources plugin in reaction to the enablement/disablement of any plugin</li>
	<li>Disablement of the Resources plugin</li>
	<li>Disablement of higher level plugin</li>
	</ul>
</li>
<li><b>Disablement triggering</b></li>
	<ul>
	<li>Because the disablement disables functionnalities from the platform, 
	this operation must be done with care.</li>
	</ul>


<li><b>API review</b></li>
</ul>




<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
Other dynamic plug-in operations</font></b></td></tr></table>
When the previous items will be done, we will be able to tackle those items very quickly since the basic 
infrastructure will be in place.
<ul>
<li><b>Partial activation of plugins</b>
	<ul>
	<li>Partially activation of the plug-in when only subset of it are required for simple operations (See <a href="registryLifeCycle.html">primed state</a>).</li>
	</ul>
</li>

<li><b>Dynamic installation of a plug-in</b>
	<ul>
	<li>Install the plug-in from disk</li>	
	<li>Give the plug-in an opportunity to run a onetime setup code</li>
	<li>Implication on the PlatformConfiguration -- <i>Mel</i></li>
	</ul>
</li>

<li>
<b>Dynamic uninstallation of a plug-in</b>
	<ul>
	<li>Delete the plug-in from disk</li>
	<li>Give the plug-in an opportunity to do some cleanup</li>
	<li>Implication on the PlatformConfiguration -- <i>Mel</i></li>	
	<li>Plugin metadata handling (should they be automatically deleted, or should the user have hooks to do that?)</li>
	</ul>
</li>

<li>
<b>Update of a plug-in</b>
	<ul>
	<li>Handling the update.</li>
	</ul>
</li>

<li>
<b>Plugin disablement</b>
<ul>
	<li>The plugin is unloaded for more than a session</li>
	<li>Tool requirements for such a support</li>	
</ul>
</li>
</ul>

</body>
</html>