<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Equinox Project - Dynamic plugins</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> dynamic plugins > open questions </font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>
<p>
This page discusses the open questions regarding 
making Eclipse dynamic. These open questions are mostly
design questions rather than implementation ones.
These questions concern the following three plugins&mdash;
boot, runtime, and update&mdash;pillars of the Eclipse
platform.
</p><p>
</body>
</html>
