<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Equinox Project - Dynamic plugins</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> dynamic plugins > registry delta</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>
<table border=0 cellspacing=5 cellpadding=2 width="100%" >
  <tr> 
    <td align=LEFT valign=TOP colspan="2" bgcolor="#0080C0"><b><font color="#FFFFFF"> 
      Registry delta</font></b></td>
  </tr>
</table>
<p>After a batch of changes has happened and the registry is resolved, a registry 
  event object is constructed and sent to the interested parties in order to allow 
  them to update their internal state accordingly.</p>
<p>The registry event object provides access to two different types of objects:</p>
<ol>
  <li>directly, to plug-in deltas, that enumerate which plug-ins were affected 
    by the changes;</li>
  <li>indirectly, in a by-plug-in basis, to extension deltas, that describe which 
    extensions have been added or removed from the registry.</li>
</ol>
<p>While #1 is mainly interesting to tools that mantain their own models based 
  on the global registry structure (such as PDE), #2 provides the general mechanism 
  by each plug-ins may update their internal state in response to the addition 
  or removal of extensions their extension points.</p>
<p>Here is the proposed API for the registry change event and listeners:</p>
<p><a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.equinox/plugins/org.eclipse.core.runtime/src/org/eclipse/core/runtime/Attic/IRegistryChangeEvent.java?rev=1.1.2.9999&cvsroot=Technology_Project">IRegistryChangeEvent</a></p>
<p><a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.equinox/plugins/org.eclipse.core.runtime/src/org/eclipse/core/runtime/Attic/IRegistryChangeListener.java?rev=1.1.2.9999&cvsroot=Technology_Project">IRegistryChangeListener</a></p>
<table border=0 cellspacing=5 cellpadding=2 width="100%" >
  <tr> 
    <td align=LEFT valign=TOP colspan="2" bgcolor="#0080C0"><b><font color="#FFFFFF"> 
      Plug-in deltas</font></b></td>
  </tr>
</table>
Plug-in deltas allow special tools that require a global knowledge of the registry 
structure (such as PDE) to update their internal states after the registry has 
had any structural changes. Also, plug-in deltas give access to contained extension 
deltas. 
<p>Here is the proposed API for the plugin delta: </p>
<p><a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.equinox/plugins/org.eclipse.core.runtime/src/org/eclipse/core/runtime/Attic/IPluginDelta.java?rev=1.1.2.9999&cvsroot=Technology_Project">IPluginDelta</a></p>
<dl>
  <dt> Questions:<br>
    Should the old state be given? </dt>
</dl>
<table border=0 cellspacing=5 cellpadding=2 width="100%" >
  <tr> 
    <td align=LEFT valign=TOP colspan="2" bgcolor="#0080C0"><b><font color="#FFFFFF"> 
      Extension deltas</font></b></td>
  </tr>
</table>

<p>Extension deltas allow extension point providers to figure out which extensions 
  were added to/removed from its extension points.</p>
<p>Following is a proposal for the extension delta API:</p>
<p><a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.equinox/plugins/org.eclipse.core.runtime/src/org/eclipse/core/runtime/Attic/IExtensionDelta.java?rev=1.1.2.9999&cvsroot=Technology_Project">IExtensionDelta</a></p></body>
</html>