<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Equinox Project - Dynamic plugins</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> dynamic plugins > registry life cycle</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>
In the Eclipse (2.1) because the plugin registry is static, no events are really coming from it.
In the dynamic plugins, as the registry will become dynamic to support the dynamic addition and 
removal of plugins (and so extensions and extension points), a notification mechanism needs to 
be created so plugins and other interested parties can react to those modifications.

This event is accompanied by a <a href="registryDelta.html">registry delta</a> that describes the changes.  
Plugins are notified in prerequisite order (i.e., prerequisites first). See also <a href="api.html">API extensions</a></li>.
</dd>
</dl>
<p />

<table border=0 cellspacing=5 cellpadding=2 width="100%">
<tr><td align=left bgcolor="#0080C0"><b><font color="#FFFFFF" face="Arial,Helvetica">Notification mechanism</font></b></td></tr>
</table>
In order to put in place the notification mechanism, we took ideas from the Resource listener mechanism (IResourceListener, IResourceChangeEvent, IResourceDelta,...).
The current proposal for the notification mechanism offers the same concepts:
<ul>
  <li>IPluginRegistryDelta: the delta containing the modification that are happening into the repository</li>
  <li>IPluginRegistryChangeEvent: the event carrying the delta</li>
</ul>

The main difference lies in the fact that only active plugins are being notified, and plugins do not need to register to modifications. 
The newly added method registryChanged(IPluginRegistryChangedEvent) is always called. 
<p />


<table border=0 cellspacing=5 cellpadding=2 width="100%" >
  <tr> 
    <td align=LEFT valign=TOP colspan="2" bgcolor="#0080C0"><b><font color="#FFFFFF"> 
      Notification mechanism discussions</font></b></td>
  </tr>
</table>
<ul>
  <li>Should the notification be done before and after the actual modification is being done (like there is a pre and post events)?
  	<ul><font color="blue"> Pascal: It seems necessary that both notification occurs, because the after step couls allow plugin to do extra clean-up once the plugin being
  	deactivated will have done its clean-up.</font></ul>
  </li>
  <li>Should we authorise anyone to register to listen to the registry? If so, when are those listener get notified?
  </li>
  
</ul>
</body>
</html>