<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Windows (vers 1st July 2003), see www.w3.org" />

  <title>Struts Test Application</title>
</head>

<body bgcolor="white">
  <div align="center">
    <h1>Struts Taglib Exercises (test pages)</h1>
  </div>

  <h3>BEAN Tags</h3>

  <ul>
    <li><a href="bean-cookie.jsp">&lt;bean:cookie&gt;</a></li>

    <li><a href="bean-define.jsp">&lt;bean:define&gt;</a></li>

    <li><a href="bean-header.jsp">&lt;bean:header&gt;</a></li>

    <li><a href="bean-include.jsp">&lt;bean:include&gt;</a></li>

    <li>&lt;bean:page&gt; [:TODO:]</li>

    <li><a href="bean-parameter.jsp?param1=value1&amp;param2=value2">&lt;bean:parameter&gt;</a></li>

    <li><a href="bean-resource.jsp">&lt;bean:resource&gt;</a></li>

    <li><a href="bean-size.jsp">&lt;bean:size&gt;</a></li>

    <li>&lt;bean:struts&gt; [:TODO:]</li>

    <li><a href="bean-write.jsp">&lt;bean:write&gt;</a></li>

    <li><a href="bean-write-2.do">&lt;bean:write&gt; 2</a></li>
  </ul>

  <h3>HTML Tags</h3>

  <ul>
    <li><a href="html-cancel.do">&lt;html:cancel&gt;</a></li>

    <li><a href="html-img.do">&lt;html:img&gt;</a></li>

    <li><a href="html-link.do">&lt;html:link&gt;</a></li>

    <li><a href="html-multibox.do">&lt;html:multibox&gt;</a></li>

    <li>&lt;html:rewrite&gt; [:TODO:]</li>

    <li><a href="html-select.do">&lt;html:select&gt;</a></li>

    <li><a href="html-setters.do">Scalar Setters</a></li>

    <li><a href="html-messages.do">Errors and Messages</a></li>

    <li>Other html tags [:TODO:]</li>

  </ul>

  <h3>LOGIC Tags</h3>

  <ul>
    <li><a href="logic-compare.jsp">Comparison Tags</a></li>

    <li><a href="logic-compare-numeric.jsp">Comparison Tags (Numeric)</a></li>

    <li><a href="logic-empty.jsp">Emptiness Tags</a></li>

    <li><a href="logic-forward.do">&lt;logic:forward&gt; and &lt;logic:redirect&gt; Tags</a></li>

    <li><a href="logic-iterate.jsp">Iterate Tag</a></li>

    <li><a href="logic-match.jsp?param1=value1">Match Tags</a></li>

    <li><a href="logic-present.jsp?param1=value1">Presence Tags</a></li>
  </ul>

  <h3>NESTED Tags</h3>

  <p>[:TODO:]</p>

  <h3>Other tests</h3>

  <ul>
    <li><a href="forward-redirect-default.do">Use an ActionForward to redirect to the default page for the application ("/")</a></li>
    <li><a href="forward-redirect-default-module.do">Use an ActionForward to redirect to the default page for this module ("/$module/")</a></li>
    <li><a href="forward-redirect-path.do">Use an ActionForward to redirect another path ("/html-link.do")</a></li>
  </ul>

</body>
</html>
