<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Equinox Plans</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> plans</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>

<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Plans</font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>Equinox planning is a community effort. Anyone proposing a work item 
        should consider the following points:</p>
      <ul>
        <li>relevance to Eclipse and the stated goals of Equinox</li>
        <li>likelihood of adoption by the platform team</li>
        <li>your level of commitment</li>
        <li>level of interest in the community</li>
      </ul>
      <p>Basically nothing will get done unless people are volunteering to do 
        it. </p>
      <p>As the project has progressed, serveral plans have been put in place:</p>
      <ul>
        <li><a href="original.html">Orginal plan</a></li>
        <li><a href="m2.html">M2 plan</a></li>
      </ul>
    </td>
  </tr>
</table>

</body>
</html>
