<html>
<head>
<title>RCP Runtime M2 Plan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   	<link rel="stylesheet" href="http://eclipse.org/default_style.css" type="text/css">
</head>

<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> m2 plan 1630 June 17, 2003</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>

<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      M2 Plan</font></b></td>
  </tr>
  <tr> 
    <td> 
<p>Our goal for the Eclipse 3.0 Milestone 2 is to do a first iteration implementation of the key 
  elements in the RCP roadmap. The metagoal is to get enough implementation and 
  understanding to allow the Eclipse team to commit to 3.0 plan items in this 
  area. We will start with Eclipse 3.0 M1 as a base and pull in work previously 
  done in the Equinox project and elsewhere. We fully recognize that some parts 
  of the work will be disposable but seek to do the first iteration in an interative 
  development approach rather than adopt a disposable prototype mindset. </p>
<p>The emphasis here is on an expression of the RCP concepts and challenges. Completeness 
  (e.g., handling all special cases) is not required. Extraneous function or modification 
  to the base Eclipse code should be avoided. The code we produce is, in effect, 
  a specification of the changes we propose. Eclipse-knowledgeable people will 
  be able to diff the Eclipse 3.0M1 code and the RCP M2 code and get a good understanding 
  of the magnitude and character of these changes. Accordingly, contributors should 
  assume they are writing a specification in which clarity, brevity and precision 
  promote understanding and acceptance.</p>
<h2>Dynamic plugins</h2>
<h3>Scenarios:</h3>
<p><b>Dynamically enable a plugin:</b> Implies adding it to the set of enabled 
  plugins, and reresolving. Assuming it resolves, its extensions and extension 
  points are added to the system. Notifications are sent to all interested parties. 
  Interested parties include as a minimum, all plugins receiving extensions from 
  the new plugin.</p>
<p><b>Dynamically disable a plugin that is not activated and has no activated 
  dependents:</b> Since the plugin is not active this implies removing the plugin 
  from the enabled set and reresolving. On resolve the disabled plugin will be 
  removed from the registry and its dependents transitioned to unresolved (i.e., 
  also removed from the registry). Generate the required notifications and broadcast 
  to interested parties. Interested parties include at least those plugins receiving 
  contributions from the plugin(s) being disabled/unresolved.</p>
<p><b>Dynamically disable a plugin that is activated and/or has activated dependents:</b> 
  The plugin is removed from the enabled list and the registry reresolved. As 
  a result, the disabled plugin and its dependents are removed from the registry 
  (as they are either disabled or unresolved). The newly removed plugins must 
  first be deactivated (see below). Following deactivation, generate the required 
  notifications and broadcast to interested parties. Interested parties include 
  at least those plugins receiving contributions from the plugin(s) being disabled/unresolved.</p>
<p><b>Dynamically deactivate a plugin:</b> Given a plugin which is activated, 
  be able to deactivate it. Deactivating the plugin should return it to the deactivated 
  state (i.e., ready for activation) and free any resources allocated to it (e.g., 
  classloaders, registered objects/handlers/listners, ...). Optionally, plugins 
  which depend on the plugin being deactivated can be deactivated. If this is 
  done, they should be deactivated in the proper dependent-first order. Introduce 
  API to capture the deactivation events and notify interested parties. Interested 
  parties include plugins receiving/providing extensions from/to or, optionally, 
  dependent on the deactivated plugin.</p>
<h3>Work items:</h3>
<ul>
  <li>Incremental registry resolution. As plugins are enabled and disabled, the 
    registry needs to be updated incrementally. The default behaviour for this 
    should be one of &quot;least perturbation&quot;. That is, when installing 
    a new version of a plugin that is already active, replacement should be deferred 
    until platform restart or forced by the user. This reduces the apparent shutdown 
    and restart of plugins. The design must allow for alternate policies (e.g., 
    &quot;just do it&quot;, ...).<br>
  </li>
  <li>API for representing changes to the extension point structure and notifying 
    interested parties of these changes. Depending on the change, certain parties 
    will automatically (unconditionally) receive these notifications (as outlined). 
    Others may programmatically register to receive these events.</li>
  <li>Enable various plugins for dynamic behaviour. The runtime will, as outlined 
    above, generate several new lifecycle events as a result of dynamic plugin 
    behaviour. Various Eclipse plugins need to be updated to listen for these 
    events and handle them accordingly. In practice we are only proposing that 
    the Eclipse plugins which are part of RCP be &quot;dynamicized&quot; (e.g., 
    JDT, PDE, ... need not be changed). The primary challenge will be the UI plugin. 
    It presents a representative case and making it dynamic should highlight the 
    issues and techniques in this area. </li>
</ul>
<h2>OSGi</h2>
<p>OSGi is a hot topic in the Eclipse runtime area. The M2 goal is to explore 
  the issues related to OSGi and be able to make a determination as to whether 
  or not OSGi is a viable runtime. The issues range from relatively mundane implementation/structuring 
  approaches to more fundamental design decisions. The implementation issues include:</p>
<ul>
  <li>Mapping an OSGi implementation onto the Eclipse install structure 
    <ul>
      <li>do not copy bundles </li>
      <li>allow running from expanded jars (for dev mode)</li>
      <li>allow running from plugin jars (i.e., the jars from an update site) 
        for the normal mode </li>
    </ul>
  </li>
  <li>Knit the OSGi implementation into the Eclipse boot structure 
    <ul>
      <li>maintain the Eclipse command line arguments (as they make sense)</li>
      <li>determine how to run the specified Eclipse application</li>
      <li>splash screen</li>
      <li>restart without &quot;starting&quot; all of the bundles from last time</li>
    </ul>
  </li>
  <li>Scaleability 
    <ul>
      <li>Eclipse on OSGi should come up and perform roughly the same as it does 
        currently</li>
    </ul>
  </li>
</ul>
<p>Within the OSGi organization a number of changes related to Eclipse are being 
  proposed or discussed. The bulk of these are contained in OSGi RFP 44. The relevant 
  items are listed here in priority order. For the M2 deadline we expect to have 
  initial implementations for all P1 and P2 items. The P3 and P4 items are also 
  required to reach our ultimate goal of merging the Eclipse and OSGi runtimes 
  but by M2 we simply need to have a clear understanding of the solutions (e.g., 
  sketches of RFC proposals), costs and risks for the different items.</p>
<ul>
  <li>Priority 1 
    <ul>
      <li>4.1.5 Code matching enhancements</li>
      <li>4.1.6 Relax constraints on presence of native libraries</li>
      <li>4.2.2 Bundle fragments</li>
    </ul>
  </li>
  <li>Priority 2 
    <ul>
      <li>4.1.8 Singletons</li>
      <li>4.2.1 Bundle as a module</li>
      <li>4.2.3 Export multiple versions of a package (and bundles)</li>
    </ul>
  </li>
  <li>Priority 3 
    <ul>
      <li>4.1.4 Enumeration of resources within a bundle. 
        <ul>
          <li>need incremental discovery as some bundles have huge trees.</li>
        </ul>
      </li>
      <li>4.2.4 Different package(/bundle) major versions incompatible</li>
      <li>4.5.1 Translation of manifest information</li>
      <li>4.1.7 Transactions spanning multiple life cycle operations</li>
    </ul>
  </li>
  <li>Priority 4 
    <ul>
      <li>4.2.5 Filter packages from Base Classloader</li>
      <li>4.2.6 Version overrides</li>
      <li>4.3.1 Demand loading of services from bundles</li>
      <li>4.4.3 Bundle signing</li>
    </ul>
  </li>
</ul>
<h2>Security</h2>
<p>Security is a major weakness of Eclipse. What is needed here is a review of 
  our security options covering at least the items listed below. The choices and 
  recommendations should be motivated by real RCP usecases. There is currently 
  no compelling need to secure tooling related plugins like JDT, PDE or the resources 
  model. </p>
<p>Given the possibility that the Eclipse and OSGi runtimes will be merged, it 
  makes sense also to consider the security questions in the context of the security 
  model and mechanisms provided by OSGi.</p>
<ul>
  <li>What are the performance ramifications of securing code</li>
  <li>What mechanisms are available or can be provided to secure domain code?</li>
  <li>What parts of the following Eclipse plugins/function needs to be secured? 
    <ul>
      <li>Runtime</li>
      <li>Update/install</li>
      <li>UI</li>
      <li>other?</li>
    </ul>
  </li>
  <li>How should we provide for user authentication?</li>
  <li>Should the Eclipse runtime provide a general credential store?</li>
  <li>Secure delivery (e.g., jar signing, RFP 44 item 4.4.3)</li>
  <li>API impacts</li>
</ul>
<h2>Backward Compatibility</h2>
<p>One of the key requirements on the new runtime work is that there be significant 
  support for existing plugins. This support comes in the form of maintaining 
  existing API and basic behaviours. It does not imply that, for instance, old 
  plugins will suddenly be enabled for dynamic behaviour, or be secure. As the 
  base requirement, we should be able to run the current Eclipse on the new runtime 
  with the dynamic or security features disabled. API such as the IPlugin* must 
  be retained but their implementations can be replaced. The backward compatibility 
  facilities must be clearly identified by deprecating the relevant code.</p>
<h2>Update/Install</h2>
<p>Update/Install will be affected by the changes to the runtime but these changes 
  will be minimal in the M2 timeframe. Only the changes needed to make the function 
  work and understand any issues will be done. As such, the M2 implementation 
  will, as much as possible, use the same install layout as Eclipse 3.0 M1. The 
  runtime may require some additional files (e.g., bundle manifest) but these 
  are non-contentious. The OSGi implementation will be designed to conform with 
  the existing layout rather than imposing its own (see the items on running from 
  directories etc). In the M2 timeframe we will continue to provide plugin.xml 
  files with all the relevant information. Any additional or differently formatted 
  information required by OSGi will be provided separately as appropriate. This 
  allows the update/install view of the world to go on relatively unchanged.</p>
<p>The dynamic plugins work introduces the potential for update changes. For example, 
  allowing users to enable/disable plugins from the update dialogs. Further, when 
  the user installs a new feature/plugin the platform not longer needs to shutdown 
  and restart (in most cases). The new plugins are resolved and made available 
  and the platform configuration (both in memory and on disk) updated accordingly.</p>
<h2>PDE </h2>
<p>It is not a stated goal of the RCP work to modify/affect PDE. While some changes 
  may be required, only the changes needed to make the function work and understand 
  any issues will be done in the M2 timeframe. Given that we will continue to 
  use the existing install/configuration layout, PDE should be able to start runtime 
  workbenches with little change. </p>
<p>An obvious area of change is the use of bundle manifests. The M2 implementation 
  will maintain parallel manifests, plugin.xml and MANIFEST.MF. PDE will continue 
  to be used to manage the plugin.xml. The bundle manifest will be maintained 
  manually by developers. </p>
</td>
</tr>
</table>
</body>
</html>
