<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Equinox Plans</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> plans</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>

<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Plans</font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>Equinox planning is a community effort. Anyone proposing a work item 
        should consider the following points:</p>
      <ul>
        <li>relevance to Eclipse and the stated goals of Equinox</li>
        <li>likelihood of adoption by the platform team</li>
        <li>your level of commitment</li>
        <li>level of interest in the community</li>
      </ul>
      <p>Basically nothing will get done unless people are volunteering to do 
        it. </p>
      <p>The following are the general workitems which are underway in Equinox.</p>
    </td>
  </tr>
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Dynamic plug-ins</font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>Currently plug-ins cannot be added, removed or updated while the platform 
        is running. In addition to being annoying for users (they have to exit 
        and restart the platform to complete any install/update actions), it prevents 
        Eclipse from handling several end-user scenarios. For example, consider 
        what happens when a user browsing the web encounters a new resource type 
        that their browser does not understand. The browser discovers the appropriate 
        plug-in, downloads and installs it and then uses it to present/run/manage 
        the content. This is all possible in Eclipse but the user would have to 
        cycle the platform after installing the plugin. </p>
      <p>The challenges in this area general relate to managing the plugin registry. 
        As plugins are added and removed, pre-existing plugins might be enabled 
        or disabled due to changes in presence or version of a prerequisite. Extensions 
        and extension-points may be added or removed and so need to be relinked 
        and reprocessed by plugins. </p>
      <p>This work item can be subdivided as follows:</p>
      <ul>
        <li>Implement a simple plugin &quot;deactivation&quot; mechanism including 
          enabling class and classloader garbage collection.</li>
        <li>Design and implement a mechanism for re-reconciling plugin dependency 
          constraints to generate a registry delta which details added, changed 
          and removed plugins. </li>
        <li>Define a registry changed lifecycle API.</li>
        <li>Investigate plugin coding patterns which prevent full garbage collection 
          of deactivated plugins.</li>
        <li>Investigate techniques for retaining plugin state during update</li>
      </ul>
      More details can be found <a href="dynamicPlugins/index.html" target="_top"><b>here</b></a>
      <dl> 
        <dt><b>Interested parties</b></dt>
        <dd>Jeff McAffer<br>
          Pascal Rapicault</dd>
        <dt><b>CVS branch</b></dt>
        <dd>Dynamic_Plugins</dd>
        <dt><b>Bugzilla component</b></dt>
        <dd>Dynamic Plugins</dd>
      </dl>
    </td>
  </tr>
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Runtime Alternatives</font></b></td>
  </tr>
  <tr> 
    <td>
      <p>Eclipse currently uses a home-grown runtime model. That is, the runtime 
        model/mechanism was designed and implemented specifically for Eclipse. 
        This is good in that it has been highly optimized and tailor. This is 
        less than optimal in that there are many issues which are complicated 
        and having a unique runtime mechanism does not allow us to reuse the work 
        done in other areas (e.g., OSGi, Avalon, JMX, ...). Further, this approach 
        makes it hard for users in those other environments to use Eclipse as 
        there are model contentions.</p>
      <p>One of the goals of Equinox is to look at alternate runtime models and 
        investigate their use as a base runtime for Eclipse. This is a tall order. 
        The good news is that even if we fail to get full integration, we will 
        no doubt learn a great deal and understand techniques for partial integration.</p>
      <p>More details can be found <a href="alternateRuntimes/index.html" target="_top"><b>here</b></a> 
      </p>
      <dl> 
        <dt><b>Interested parties</b></dt>
        <dd>Jeff McAffer<br>
          Pascal Rapicault<br>
          Peter Kriens</dd>
        <dt><b>CVS branch</b></dt>
        <dd>&lt;none yet&gt;</dd>
        <dt><b>Bugzilla component</b></dt>
        <dd>&lt;none yet&gt;</dd>
      </dl>		
    </td>
  </tr>
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Service model</font></b></td>
  </tr>
  <tr> 
    <td>to be added...</td>
  </tr>
</table>

</body>
</html>
