<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Equinox Documents</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=left width="60%">
      <p><font class=indextop> equinox</font><br>
        <font class=indexsub> documents</font> </p>
    </td>
    <td WIDTH="40%">&nbsp; </td>
  </tr>
</table>

<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Equinox documents</font></b></td>
  </tr>
  <tr> 
    <td>
      <ul>
        <li> Equinox goals (<a href="equinox_statement.ppt">PowerPoint</a>)</li>
        <li><a href="features.html">Configurations and features proposal</a></li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font color="#FFFFFF"> 
      Related documents</font></b></td>
  </tr>
  <tr> 
    <td> none yet...</td>
  </tr>
</table>

</body>
</html>
